school_code	name	grade_span	subject	grade	type	subgroup	num_tested	num_l1	pct_l1	num_l2	pct_l2	num_l3	pct_l3	num_l4	pct_l4	num_l5	pct_l5	num_ccr	pct_ccr	num_glp	pct_glp	avg_score

110444	Woodfin Elementary	0K-05	ALL	ALL	X2	EDS	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
110444	Woodfin Elementary	0K-05	ALL	ALL	X2	NOT_MIG	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
110444	Woodfin Elementary	0K-05	ALL	ALL	X2	SWD	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
110444	Woodfin Elementary	0K-05	EOG	03	ALL	AIG	6	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	EOG	03	ALL	AIG_MATH	6	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	EOG	03	ALL	AIG_READ	6	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	EOG	03	ALL	ALL	50	11	22.0	18	36.0	5	10.0	12	24.0	4	8.0	16	32.0	21	42.0	
110444	Woodfin Elementary	0K-05	EOG	03	ALL	EDS	38	-	-	-	-	-	-	-	-	-	<5	10	26.3	14	36.8	
110444	Woodfin Elementary	0K-05	EOG	03	ALL	FEM	22	-	-	-	-	-	-	-	-	-	<5	6	27.3	9	40.9	
110444	Woodfin Elementary	0K-05	EOG	03	ALL	FEM_HISP	10	-	-	-	-	-	-	-	-	-	<5	1	10.0	2	20.0	
110444	Woodfin Elementary	0K-05	EOG	03	ALL	FEM_WHTE	12	-	<5	-	-	-	-	-	-	-	<5	5	41.7	7	58.3	
110444	Woodfin Elementary	0K-05	EOG	03	ALL	HISP	14	8	57.1	2	14.3	1	7.1	2	14.3	1	7.1	3	21.4	4	28.6	
110444	Woodfin Elementary	0K-05	EOG	03	ALL	LEP	12	5	41.7	3	25.0	1	8.3	2	16.7	1	8.3	3	25.0	4	33.3	
110444	Woodfin Elementary	0K-05	EOG	03	ALL	MALE	28	4	14.3	12	42.9	2	7.1	6	21.4	4	14.3	10	35.7	12	42.9	
110444	Woodfin Elementary	0K-05	EOG	03	ALL	MALE_WHTE	20	2	10.0	9	45.0	2	10.0	4	20.0	3	15.0	7	35.0	9	45.0	
110444	Woodfin Elementary	0K-05	EOG	03	ALL	NOT_EDS	12	-	<5	-	-	-	-	-	-	-	-	6	50.0	7	58.3	
110444	Woodfin Elementary	0K-05	EOG	03	ALL	NOT_LEP	38	6	15.8	15	39.5	4	10.5	10	26.3	3	7.9	13	34.2	17	44.7	
110444	Woodfin Elementary	0K-05	EOG	03	ALL	NOT_MIG	50	11	22.0	18	36.0	5	10.0	12	24.0	4	8.0	16	32.0	21	42.0	
110444	Woodfin Elementary	0K-05	EOG	03	ALL	NOT_SWD	36	6	16.7	11	30.6	4	11.1	11	30.6	4	11.1	15	41.7	19	52.8	
110444	Woodfin Elementary	0K-05	EOG	03	ALL	SWD	14	-	-	-	-	-	-	-	-	-	<5	1	7.1	2	14.3	
110444	Woodfin Elementary	0K-05	EOG	03	ALL	WHTE	32	2	6.3	14	43.8	4	12.5	9	28.1	3	9.4	12	37.5	16	50.0	
110444	Woodfin Elementary	0K-05	EOG	03	RG	AIG	6	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	EOG	03	RG	AIG_MATH	6	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	EOG	03	RG	AIG_READ	6	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	EOG	03	RG	ALL	42	8	19.0	14	33.3	5	11.9	11	26.2	4	9.5	15	35.7	20	47.6	
110444	Woodfin Elementary	0K-05	EOG	03	RG	EDS	32	-	-	-	-	-	-	-	-	-	<5	10	31.3	14	43.8	
110444	Woodfin Elementary	0K-05	EOG	03	RG	FEM	20	-	-	-	-	-	-	-	-	-	<5	6	30.0	9	45.0	
110444	Woodfin Elementary	0K-05	EOG	03	RG	FEM_HISP	8	-	-	-	-	-	-	-	-	-	<5	1	12.5	2	25.0	
110444	Woodfin Elementary	0K-05	EOG	03	RG	FEM_WHTE	12	-	<5	-	-	-	-	-	-	-	<5	5	41.7	7	58.3	
110444	Woodfin Elementary	0K-05	EOG	03	RG	HISP	10	5	50.0	1	10.0	1	10.0	2	20.0	1	10.0	3	30.0	4	40.0	
110444	Woodfin Elementary	0K-05	EOG	03	RG	LEP	10	3	30.0	3	30.0	1	10.0	2	20.0	1	10.0	3	30.0	4	40.0	
110444	Woodfin Elementary	0K-05	EOG	03	RG	MALE	22	3	13.6	8	36.4	2	9.1	5	22.7	4	18.2	9	40.9	11	50.0	
110444	Woodfin Elementary	0K-05	EOG	03	RG	MALE_WHTE	18	2	11.1	7	38.9	2	11.1	4	22.2	3	16.7	7	38.9	9	50.0	
110444	Woodfin Elementary	0K-05	EOG	03	RG	NOT_EDS	10	-	<5	-	-	-	-	-	-	-	-	5	50.0	6	60.0	
110444	Woodfin Elementary	0K-05	EOG	03	RG	NOT_LEP	32	5	15.6	11	34.4	4	12.5	9	28.1	3	9.4	12	37.5	16	50.0	
110444	Woodfin Elementary	0K-05	EOG	03	RG	NOT_MIG	42	8	19.0	14	33.3	5	11.9	11	26.2	4	9.5	15	35.7	20	47.6	
110444	Woodfin Elementary	0K-05	EOG	03	RG	NOT_SWD	36	6	16.7	11	30.6	4	11.1	11	30.6	4	11.1	15	41.7	19	52.8	
110444	Woodfin Elementary	0K-05	EOG	03	RG	SWD	6	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	16.7	
110444	Woodfin Elementary	0K-05	EOG	03	RG	WHTE	30	2	6.7	12	40.0	4	13.3	9	30.0	3	10.0	12	40.0	16	53.3	
110444	Woodfin Elementary	0K-05	EOG	04	ALL	AIG	10	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	EOG	04	ALL	AIG_MATH	10	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	EOG	04	ALL	AIG_READ	10	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	EOG	04	ALL	ALL	56	11	19.6	13	23.2	4	7.1	20	35.7	8	14.3	28	50.0	32	57.1	
110444	Woodfin Elementary	0K-05	EOG	04	ALL	EDS	42	11	26.2	11	26.2	4	9.5	12	28.6	4	9.5	16	38.1	20	47.6	
110444	Woodfin Elementary	0K-05	EOG	04	ALL	FEM	20	-	-	-	-	-	<5	-	-	-	-	11	55.0	11	55.0	
110444	Woodfin Elementary	0K-05	EOG	04	ALL	FEM_HISP	10	-	-	-	-	-	<5	-	-	-	-	3	30.0	3	30.0	
110444	Woodfin Elementary	0K-05	EOG	04	ALL	HISP	20	3	15.0	9	45.0	2	10.0	5	25.0	1	5.0	6	30.0	8	40.0	
110444	Woodfin Elementary	0K-05	EOG	04	ALL	LEP	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	
110444	Woodfin Elementary	0K-05	EOG	04	ALL	MALE	36	8	22.2	7	19.4	4	11.1	11	30.6	6	16.7	17	47.2	21	58.3	
110444	Woodfin Elementary	0K-05	EOG	04	ALL	MALE_HISP	10	-	-	-	-	-	-	-	-	-	<5	3	30.0	5	50.0	
110444	Woodfin Elementary	0K-05	EOG	04	ALL	MALE_WHTE	26	7	26.9	3	11.5	2	7.7	8	30.8	6	23.1	14	53.8	16	61.5	
110444	Woodfin Elementary	0K-05	EOG	04	ALL	NOT_EDS	14	-	<5	-	-	-	<5	-	-	-	-	12	85.7	12	85.7	
110444	Woodfin Elementary	0K-05	EOG	04	ALL	NOT_LEP	50	9	18.0	11	22.0	3	6.0	19	38.0	8	16.0	27	54.0	30	60.0	
110444	Woodfin Elementary	0K-05	EOG	04	ALL	NOT_MIG	56	11	19.6	13	23.2	4	7.1	20	35.7	8	14.3	28	50.0	32	57.1	
110444	Woodfin Elementary	0K-05	EOG	04	ALL	NOT_SWD	46	5	10.9	10	21.7	4	8.7	19	41.3	8	17.4	27	58.7	31	67.4	
110444	Woodfin Elementary	0K-05	EOG	04	ALL	SWD	10	-	-	-	-	-	<5	-	-	-	<5	1	10.0	1	10.0	
110444	Woodfin Elementary	0K-05	EOG	04	ALL	WHTE	30	7	23.3	3	10.0	2	6.7	12	40.0	6	20.0	18	60.0	20	66.7	
110444	Woodfin Elementary	0K-05	EOG	04	RG	AIG	10	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	EOG	04	RG	AIG_MATH	10	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	EOG	04	RG	AIG_READ	10	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	EOG	04	RG	ALL	50	8	16.0	11	22.0	4	8.0	19	38.0	8	16.0	27	54.0	31	62.0	
110444	Woodfin Elementary	0K-05	EOG	04	RG	EDS	38	8	21.1	10	26.3	4	10.5	12	31.6	4	10.5	16	42.1	20	52.6	
110444	Woodfin Elementary	0K-05	EOG	04	RG	FEM	18	-	-	-	-	-	<5	-	-	-	-	11	61.1	11	61.1	
110444	Woodfin Elementary	0K-05	EOG	04	RG	FEM_HISP	8	-	-	-	-	-	<5	-	-	-	-	3	37.5	3	37.5	
110444	Woodfin Elementary	0K-05	EOG	04	RG	HISP	16	2	12.5	7	43.8	2	12.5	4	25.0	1	6.3	5	31.3	7	43.8	
110444	Woodfin Elementary	0K-05	EOG	04	RG	MALE	32	6	18.8	6	18.8	4	12.5	10	31.3	6	18.8	16	50.0	20	62.5	
110444	Woodfin Elementary	0K-05	EOG	04	RG	MALE_HISP	8	-	-	-	-	-	-	-	-	-	<5	2	25.0	4	50.0	
110444	Woodfin Elementary	0K-05	EOG	04	RG	MALE_WHTE	24	5	20.8	3	12.5	2	8.3	8	33.3	6	25.0	14	58.3	16	66.7	
110444	Woodfin Elementary	0K-05	EOG	04	RG	NOT_EDS	12	-	<5	-	-	-	<5	-	-	-	-	11	91.7	11	91.7	
110444	Woodfin Elementary	0K-05	EOG	04	RG	NOT_LEP	48	7	14.6	11	22.9	3	6.3	19	39.6	8	16.7	27	56.3	30	62.5	
110444	Woodfin Elementary	0K-05	EOG	04	RG	NOT_MIG	50	8	16.0	11	22.0	4	8.0	19	38.0	8	16.0	27	54.0	31	62.0	
110444	Woodfin Elementary	0K-05	EOG	04	RG	NOT_SWD	46	5	10.9	10	21.7	4	8.7	19	41.3	8	17.4	27	58.7	31	67.4	
110444	Woodfin Elementary	0K-05	EOG	04	RG	WHTE	28	5	17.9	3	10.7	2	7.1	12	42.9	6	21.4	18	64.3	20	71.4	
110444	Woodfin Elementary	0K-05	EOG	GS	ALL	AIG	16	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	EOG	GS	ALL	AIG_MATH	16	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	EOG	GS	ALL	AIG_READ	16	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	EOG	GS	ALL	ALL	109	25	22.9	31	28.4	9	8.3	32	29.4	12	11.0	44	40.4	53	48.6	
110444	Woodfin Elementary	0K-05	EOG	GS	ALL	EDS	83	25	30.1	24	28.9	8	9.6	21	25.3	5	6.0	26	31.3	34	41.0	
110444	Woodfin Elementary	0K-05	EOG	GS	ALL	FEM	42	-	-	-	-	-	-	-	-	-	<5	17	40.5	20	47.6	
110444	Woodfin Elementary	0K-05	EOG	GS	ALL	FEM_HISP	20	9	45.0	6	30.0	1	5.0	3	15.0	1	5.0	4	20.0	5	25.0	
110444	Woodfin Elementary	0K-05	EOG	GS	ALL	FEM_WHTE	16	-	<5	-	-	-	-	-	-	-	<5	9	56.3	11	68.8	
110444	Woodfin Elementary	0K-05	EOG	GS	ALL	HISP	34	11	32.4	11	32.4	3	8.8	7	20.6	2	5.9	9	26.5	12	35.3	
110444	Woodfin Elementary	0K-05	EOG	GS	ALL	LEP	18	7	38.9	5	27.8	2	11.1	3	16.7	1	5.6	4	22.2	6	33.3	
110444	Woodfin Elementary	0K-05	EOG	GS	ALL	MALE	67	15	22.4	19	28.4	6	9.0	17	25.4	10	14.9	27	40.3	33	49.3	
110444	Woodfin Elementary	0K-05	EOG	GS	ALL	MALE_HISP	14	2	14.3	5	35.7	2	14.3	4	28.6	1	7.1	5	35.7	7	50.0	
110444	Woodfin Elementary	0K-05	EOG	GS	ALL	MALE_MULT	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
110444	Woodfin Elementary	0K-05	EOG	GS	ALL	MALE_WHTE	46	9	19.6	12	26.1	4	8.7	12	26.1	9	19.6	21	45.7	25	54.3	
110444	Woodfin Elementary	0K-05	EOG	GS	ALL	MULT	7	-	-	-	-	-	<5	-	-	-	-	2	28.6	2	28.6	
110444	Woodfin Elementary	0K-05	EOG	GS	ALL	NOT_EDS	26	-	<5	-	-	-	<5	-	-	-	-	18	69.2	19	73.1	
110444	Woodfin Elementary	0K-05	EOG	GS	ALL	NOT_LEP	91	18	19.8	26	28.6	7	7.7	29	31.9	11	12.1	40	44.0	47	51.6	
110444	Woodfin Elementary	0K-05	EOG	GS	ALL	NOT_MIG	109	25	22.9	31	28.4	9	8.3	32	29.4	12	11.0	44	40.4	53	48.6	
110444	Woodfin Elementary	0K-05	EOG	GS	ALL	NOT_SWD	85	14	16.5	21	24.7	8	9.4	30	35.3	12	14.1	42	49.4	50	58.8	
110444	Woodfin Elementary	0K-05	EOG	GS	ALL	SWD	24	-	-	-	-	-	<5	-	-	-	<5	2	8.3	3	12.5	
110444	Woodfin Elementary	0K-05	EOG	GS	ALL	WHTE	62	9	14.5	17	27.4	6	9.7	21	33.9	9	14.5	30	48.4	36	58.1	
110444	Woodfin Elementary	0K-05	EOG	GS	RG	AIG	16	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	EOG	GS	RG	AIG_MATH	16	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	EOG	GS	RG	AIG_READ	16	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	EOG	GS	RG	ALL	95	19	20.0	25	26.3	9	9.5	30	31.6	12	12.6	42	44.2	51	53.7	
110444	Woodfin Elementary	0K-05	EOG	GS	RG	EDS	73	19	26.0	20	27.4	8	11.0	21	28.8	5	6.8	26	35.6	34	46.6	
110444	Woodfin Elementary	0K-05	EOG	GS	RG	FEM	38	7	18.4	11	28.9	3	7.9	15	39.5	2	5.3	17	44.7	20	52.6	
110444	Woodfin Elementary	0K-05	EOG	GS	RG	FEM_HISP	16	6	37.5	5	31.3	1	6.3	3	18.8	1	6.3	4	25.0	5	31.3	
110444	Woodfin Elementary	0K-05	EOG	GS	RG	FEM_WHTE	16	-	<5	-	-	-	-	-	-	-	<5	9	56.3	11	68.8	
110444	Woodfin Elementary	0K-05	EOG	GS	RG	HISP	26	7	26.9	8	30.8	3	11.5	6	23.1	2	7.7	8	30.8	11	42.3	
110444	Woodfin Elementary	0K-05	EOG	GS	RG	LEP	12	4	33.3	3	25.0	2	16.7	2	16.7	1	8.3	3	25.0	5	41.7	
110444	Woodfin Elementary	0K-05	EOG	GS	RG	MALE	57	12	21.1	14	24.6	6	10.5	15	26.3	10	17.5	25	43.9	31	54.4	
110444	Woodfin Elementary	0K-05	EOG	GS	RG	MALE_HISP	10	1	10.0	3	30.0	2	20.0	3	30.0	1	10.0	4	40.0	6	60.0	
110444	Woodfin Elementary	0K-05	EOG	GS	RG	MALE_MULT	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
110444	Woodfin Elementary	0K-05	EOG	GS	RG	MALE_WHTE	42	7	16.7	10	23.8	4	9.5	12	28.6	9	21.4	21	50.0	25	59.5	
110444	Woodfin Elementary	0K-05	EOG	GS	RG	MULT	7	-	-	-	-	-	<5	-	-	-	-	2	28.6	2	28.6	
110444	Woodfin Elementary	0K-05	EOG	GS	RG	NOT_EDS	22	-	<5	-	-	-	<5	-	-	-	-	16	72.7	17	77.3	
110444	Woodfin Elementary	0K-05	EOG	GS	RG	NOT_LEP	83	15	18.1	22	26.5	7	8.4	28	33.7	11	13.3	39	47.0	46	55.4	
110444	Woodfin Elementary	0K-05	EOG	GS	RG	NOT_MIG	95	19	20.0	25	26.3	9	9.5	30	31.6	12	12.6	42	44.2	51	53.7	
110444	Woodfin Elementary	0K-05	EOG	GS	RG	NOT_SWD	85	14	16.5	21	24.7	8	9.4	30	35.3	12	14.1	42	49.4	50	58.8	
110444	Woodfin Elementary	0K-05	EOG	GS	RG	SWD	10	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	10.0	
110444	Woodfin Elementary	0K-05	EOG	GS	RG	WHTE	58	7	12.1	15	25.9	6	10.3	21	36.2	9	15.5	30	51.7	36	62.1	
110444	Woodfin Elementary	0K-05	EOG	GS	X1	ALL	8	-	-	-	-	-	<5	-	-	-	<5	2	25.0	2	25.0	
110444	Woodfin Elementary	0K-05	EOG	GS	X1	MALE	6	-	<5	-	-	-	<5	-	-	-	<5	2	33.3	2	33.3	
110444	Woodfin Elementary	0K-05	EOG	GS	X1	NOT_MIG	8	-	-	-	-	-	<5	-	-	-	<5	2	25.0	2	25.0	
110444	Woodfin Elementary	0K-05	EOG	GS	X1	SWD	8	-	-	-	-	-	<5	-	-	-	<5	2	25.0	2	25.0	
110444	Woodfin Elementary	0K-05	EOG	GS	X2	ALL	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
110444	Woodfin Elementary	0K-05	EOG	GS	X2	EDS	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
110444	Woodfin Elementary	0K-05	EOG	GS	X2	NOT_MIG	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
110444	Woodfin Elementary	0K-05	EOG	GS	X2	SWD	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
110444	Woodfin Elementary	0K-05	MA	03	ALL	ALL	25	-	-	-	-	-	<5	-	-	-	-	8	32.0	9	36.0	
110444	Woodfin Elementary	0K-05	MA	03	ALL	EDS	19	-	-	-	-	-	<5	-	-	-	<5	6	31.6	6	31.6	
110444	Woodfin Elementary	0K-05	MA	03	ALL	FEM	11	-	-	-	-	-	<5	-	-	-	<5	3	27.3	3	27.3	
110444	Woodfin Elementary	0K-05	MA	03	ALL	FEM_HISP	5	-	-	-	-	-	<5	-	-	-	<5	1	20.0	1	20.0	
110444	Woodfin Elementary	0K-05	MA	03	ALL	FEM_WHTE	6	-	<5	-	-	-	<5	-	-	-	<5	2	33.3	2	33.3	
110444	Woodfin Elementary	0K-05	MA	03	ALL	HISP	7	-	-	-	-	-	<5	-	-	-	<5	2	28.6	2	28.6	
110444	Woodfin Elementary	0K-05	MA	03	ALL	LEP	6	-	-	-	-	-	<5	-	-	-	<5	1	16.7	1	16.7	
110444	Woodfin Elementary	0K-05	MA	03	ALL	MALE	14	2	14.3	6	42.9	1	7.1	3	21.4	2	14.3	5	35.7	6	42.9	
110444	Woodfin Elementary	0K-05	MA	03	ALL	MALE_WHTE	10	1	10.0	4	40.0	1	10.0	2	20.0	2	20.0	4	40.0	5	50.0	
110444	Woodfin Elementary	0K-05	MA	03	ALL	NOT_EDS	6	-	<5	-	-	-	-	-	<5	-	-	2	33.3	3	50.0	
110444	Woodfin Elementary	0K-05	MA	03	ALL	NOT_LEP	19	3	15.8	8	42.1	1	5.3	5	26.3	2	10.5	7	36.8	8	42.1	
110444	Woodfin Elementary	0K-05	MA	03	ALL	NOT_MIG	25	-	-	-	-	-	<5	-	-	-	-	8	32.0	9	36.0	
110444	Woodfin Elementary	0K-05	MA	03	ALL	NOT_SWD	18	-	-	-	-	-	<5	-	-	-	-	8	44.4	8	44.4	
110444	Woodfin Elementary	0K-05	MA	03	ALL	SWD	7	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	14.3	
110444	Woodfin Elementary	0K-05	MA	03	ALL	WHTE	16	1	6.3	8	50.0	1	6.3	4	25.0	2	12.5	6	37.5	7	43.8	
110444	Woodfin Elementary	0K-05	MA	03	RG	ALL	21	-	-	-	-	-	<5	-	-	-	-	8	38.1	9	42.9	447.7
110444	Woodfin Elementary	0K-05	MA	03	RG	EDS	16	-	-	-	-	-	<5	-	-	-	<5	6	37.5	6	37.5	445.9
110444	Woodfin Elementary	0K-05	MA	03	RG	FEM	10	-	-	-	-	-	<5	-	-	-	<5	3	30.0	3	30.0	446.0
110444	Woodfin Elementary	0K-05	MA	03	RG	FEM_WHTE	6	-	<5	-	-	-	<5	-	-	-	<5	2	33.3	2	33.3	448.8
110444	Woodfin Elementary	0K-05	MA	03	RG	HISP	5	-	-	-	-	-	<5	-	-	-	<5	2	40.0	2	40.0	444.6
110444	Woodfin Elementary	0K-05	MA	03	RG	LEP	5	-	-	-	-	-	<5	-	-	-	<5	1	20.0	1	20.0	444.2
110444	Woodfin Elementary	0K-05	MA	03	RG	MALE	11	2	18.2	3	27.3	1	9.1	3	27.3	2	18.2	5	45.5	6	54.5	449.2
110444	Woodfin Elementary	0K-05	MA	03	RG	MALE_WHTE	9	1	11.1	3	33.3	1	11.1	2	22.2	2	22.2	4	44.4	5	55.6	450.0
110444	Woodfin Elementary	0K-05	MA	03	RG	NOT_EDS	5	-	<5	-	-	-	-	-	<5	-	-	2	40.0	3	60.0	453.2
110444	Woodfin Elementary	0K-05	MA	03	RG	NOT_LEP	16	3	18.8	5	31.3	1	6.3	5	31.3	2	12.5	7	43.8	8	50.0	448.8
110444	Woodfin Elementary	0K-05	MA	03	RG	NOT_MIG	21	-	-	-	-	-	<5	-	-	-	-	8	38.1	9	42.9	447.7
110444	Woodfin Elementary	0K-05	MA	03	RG	NOT_SWD	18	-	-	-	-	-	<5	-	-	-	-	8	44.4	8	44.4	448.9
110444	Woodfin Elementary	0K-05	MA	03	RG	WHTE	15	1	6.7	7	46.7	1	6.7	4	26.7	2	13.3	6	40.0	7	46.7	449.5
110444	Woodfin Elementary	0K-05	MA	04	ALL	AIG	5	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	MA	04	ALL	AIG_MATH	5	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	MA	04	ALL	AIG_READ	5	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	MA	04	ALL	ALL	28	6	21.4	3	10.7	3	10.7	11	39.3	5	17.9	16	57.1	19	67.9	
110444	Woodfin Elementary	0K-05	MA	04	ALL	EDS	21	6	28.6	3	14.3	3	14.3	7	33.3	2	9.5	9	42.9	12	57.1	
110444	Woodfin Elementary	0K-05	MA	04	ALL	FEM	10	-	-	-	-	-	<5	-	-	-	-	6	60.0	6	60.0	
110444	Woodfin Elementary	0K-05	MA	04	ALL	FEM_HISP	5	-	-	-	-	-	<5	-	-	-	-	2	40.0	2	40.0	
110444	Woodfin Elementary	0K-05	MA	04	ALL	HISP	10	1	10.0	2	20.0	2	20.0	4	40.0	1	10.0	5	50.0	7	70.0	
110444	Woodfin Elementary	0K-05	MA	04	ALL	MALE	18	4	22.2	1	5.6	3	16.7	7	38.9	3	16.7	10	55.6	13	72.2	
110444	Woodfin Elementary	0K-05	MA	04	ALL	MALE_HISP	5	-	<5	-	<5	-	-	-	-	-	<5	3	60.0	-	>95	
110444	Woodfin Elementary	0K-05	MA	04	ALL	MALE_WHTE	13	4	30.8	1	7.7	1	7.7	4	30.8	3	23.1	7	53.8	8	61.5	
110444	Woodfin Elementary	0K-05	MA	04	ALL	NOT_EDS	7	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	MA	04	ALL	NOT_LEP	25	5	20.0	3	12.0	2	8.0	10	40.0	5	20.0	15	60.0	17	68.0	
110444	Woodfin Elementary	0K-05	MA	04	ALL	NOT_MIG	28	6	21.4	3	10.7	3	10.7	11	39.3	5	17.9	16	57.1	19	67.9	
110444	Woodfin Elementary	0K-05	MA	04	ALL	NOT_SWD	23	2	8.7	3	13.0	3	13.0	10	43.5	5	21.7	15	65.2	18	78.3	
110444	Woodfin Elementary	0K-05	MA	04	ALL	SWD	5	-	-	-	<5	-	<5	-	-	-	<5	1	20.0	1	20.0	
110444	Woodfin Elementary	0K-05	MA	04	ALL	WHTE	15	4	26.7	1	6.7	1	6.7	6	40.0	3	20.0	9	60.0	10	66.7	
110444	Woodfin Elementary	0K-05	MA	04	RG	AIG	5	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	460.4
110444	Woodfin Elementary	0K-05	MA	04	RG	AIG_MATH	5	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	460.4
110444	Woodfin Elementary	0K-05	MA	04	RG	AIG_READ	5	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	460.4
110444	Woodfin Elementary	0K-05	MA	04	RG	ALL	25	4	16.0	3	12.0	3	12.0	10	40.0	5	20.0	15	60.0	18	72.0	452.2
110444	Woodfin Elementary	0K-05	MA	04	RG	EDS	19	4	21.1	3	15.8	3	15.8	7	36.8	2	10.5	9	47.4	12	63.2	449.9
110444	Woodfin Elementary	0K-05	MA	04	RG	FEM	9	-	-	-	-	-	<5	-	-	-	-	6	66.7	6	66.7	453.1
110444	Woodfin Elementary	0K-05	MA	04	RG	HISP	8	-	<5	-	-	-	-	-	-	-	-	4	50.0	6	75.0	451.5
110444	Woodfin Elementary	0K-05	MA	04	RG	MALE	16	3	18.8	1	6.3	3	18.8	6	37.5	3	18.8	9	56.3	12	75.0	451.6
110444	Woodfin Elementary	0K-05	MA	04	RG	MALE_WHTE	12	3	25.0	1	8.3	1	8.3	4	33.3	3	25.0	7	58.3	8	66.7	451.8
110444	Woodfin Elementary	0K-05	MA	04	RG	NOT_EDS	6	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	459.2
110444	Woodfin Elementary	0K-05	MA	04	RG	NOT_LEP	24	4	16.7	3	12.5	2	8.3	10	41.7	5	20.8	15	62.5	17	70.8	452.3
110444	Woodfin Elementary	0K-05	MA	04	RG	NOT_MIG	25	4	16.0	3	12.0	3	12.0	10	40.0	5	20.0	15	60.0	18	72.0	452.2
110444	Woodfin Elementary	0K-05	MA	04	RG	NOT_SWD	23	2	8.7	3	13.0	3	13.0	10	43.5	5	21.7	15	65.2	18	78.3	453.7
110444	Woodfin Elementary	0K-05	MA	04	RG	WHTE	14	3	21.4	1	7.1	1	7.1	6	42.9	3	21.4	9	64.3	10	71.4	452.6
110444	Woodfin Elementary	0K-05	MA	GS	ALL	AIG	8	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	MA	GS	ALL	AIG_MATH	8	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	MA	GS	ALL	AIG_READ	8	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	MA	GS	ALL	ALL	54	12	22.2	14	25.9	4	7.4	17	31.5	7	13.0	24	44.4	28	51.9	
110444	Woodfin Elementary	0K-05	MA	GS	ALL	EDS	41	-	-	-	-	-	-	-	-	-	<5	15	36.6	18	43.9	
110444	Woodfin Elementary	0K-05	MA	GS	ALL	FEM	21	-	-	-	-	-	<5	-	-	-	-	9	42.9	9	42.9	
110444	Woodfin Elementary	0K-05	MA	GS	ALL	FEM_HISP	10	-	-	-	-	-	<5	-	-	-	-	3	30.0	3	30.0	
110444	Woodfin Elementary	0K-05	MA	GS	ALL	FEM_WHTE	8	-	<5	-	-	-	<5	-	-	-	<5	4	50.0	4	50.0	
110444	Woodfin Elementary	0K-05	MA	GS	ALL	HISP	17	4	23.5	4	23.5	2	11.8	6	35.3	1	5.9	7	41.2	9	52.9	
110444	Woodfin Elementary	0K-05	MA	GS	ALL	LEP	9	-	-	-	-	-	-	-	-	-	<5	2	22.2	3	33.3	
110444	Woodfin Elementary	0K-05	MA	GS	ALL	MALE	33	7	21.2	7	21.2	4	12.1	10	30.3	5	15.2	15	45.5	19	57.6	
110444	Woodfin Elementary	0K-05	MA	GS	ALL	MALE_HISP	7	-	<5	-	-	-	-	-	-	-	<5	4	57.1	6	85.7	
110444	Woodfin Elementary	0K-05	MA	GS	ALL	MALE_WHTE	23	5	21.7	5	21.7	2	8.7	6	26.1	5	21.7	11	47.8	13	56.5	
110444	Woodfin Elementary	0K-05	MA	GS	ALL	NOT_EDS	13	-	<5	-	-	-	-	-	-	-	-	9	69.2	10	76.9	
110444	Woodfin Elementary	0K-05	MA	GS	ALL	NOT_LEP	45	9	20.0	11	24.4	3	6.7	15	33.3	7	15.6	22	48.9	25	55.6	
110444	Woodfin Elementary	0K-05	MA	GS	ALL	NOT_MIG	54	12	22.2	14	25.9	4	7.4	17	31.5	7	13.0	24	44.4	28	51.9	
110444	Woodfin Elementary	0K-05	MA	GS	ALL	NOT_SWD	42	5	11.9	11	26.2	3	7.1	16	38.1	7	16.7	23	54.8	26	61.9	
110444	Woodfin Elementary	0K-05	MA	GS	ALL	SWD	12	-	-	-	-	-	-	-	-	-	<5	1	8.3	2	16.7	
110444	Woodfin Elementary	0K-05	MA	GS	ALL	WHTE	31	5	16.1	9	29.0	2	6.5	10	32.3	5	16.1	15	48.4	17	54.8	
110444	Woodfin Elementary	0K-05	MA	GS	RG	AIG	8	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	MA	GS	RG	AIG_MATH	8	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	MA	GS	RG	AIG_READ	8	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	MA	GS	RG	ALL	47	9	19.1	11	23.4	4	8.5	16	34.0	7	14.9	23	48.9	27	57.4	
110444	Woodfin Elementary	0K-05	MA	GS	RG	EDS	36	9	25.0	9	25.0	3	8.3	13	36.1	2	5.6	15	41.7	18	50.0	
110444	Woodfin Elementary	0K-05	MA	GS	RG	FEM	19	-	-	-	-	-	<5	-	-	-	-	9	47.4	9	47.4	
110444	Woodfin Elementary	0K-05	MA	GS	RG	FEM_HISP	8	-	-	-	-	-	<5	-	-	-	-	3	37.5	3	37.5	
110444	Woodfin Elementary	0K-05	MA	GS	RG	FEM_WHTE	8	-	<5	-	-	-	<5	-	-	-	<5	4	50.0	4	50.0	
110444	Woodfin Elementary	0K-05	MA	GS	RG	HISP	13	2	15.4	3	23.1	2	15.4	5	38.5	1	7.7	6	46.2	8	61.5	
110444	Woodfin Elementary	0K-05	MA	GS	RG	LEP	6	-	-	-	-	-	-	-	-	-	<5	1	16.7	2	33.3	
110444	Woodfin Elementary	0K-05	MA	GS	RG	MALE	28	6	21.4	4	14.3	4	14.3	9	32.1	5	17.9	14	50.0	18	64.3	
110444	Woodfin Elementary	0K-05	MA	GS	RG	MALE_HISP	5	-	<5	-	<5	-	-	-	-	-	<5	3	60.0	-	>95	
110444	Woodfin Elementary	0K-05	MA	GS	RG	MALE_WHTE	21	4	19.0	4	19.0	2	9.5	6	28.6	5	23.8	11	52.4	13	61.9	
110444	Woodfin Elementary	0K-05	MA	GS	RG	NOT_EDS	11	-	<5	-	-	-	-	-	-	-	-	8	72.7	9	81.8	
110444	Woodfin Elementary	0K-05	MA	GS	RG	NOT_LEP	41	8	19.5	8	19.5	3	7.3	15	36.6	7	17.1	22	53.7	25	61.0	
110444	Woodfin Elementary	0K-05	MA	GS	RG	NOT_MIG	47	9	19.1	11	23.4	4	8.5	16	34.0	7	14.9	23	48.9	27	57.4	
110444	Woodfin Elementary	0K-05	MA	GS	RG	NOT_SWD	42	5	11.9	11	26.2	3	7.1	16	38.1	7	16.7	23	54.8	26	61.9	
110444	Woodfin Elementary	0K-05	MA	GS	RG	SWD	5	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	20.0	
110444	Woodfin Elementary	0K-05	MA	GS	RG	WHTE	29	4	13.8	8	27.6	2	6.9	10	34.5	5	17.2	15	51.7	17	58.6	
110444	Woodfin Elementary	0K-05	RD	03	ALL	ALL	25	6	24.0	7	28.0	4	16.0	6	24.0	2	8.0	8	32.0	12	48.0	
110444	Woodfin Elementary	0K-05	RD	03	ALL	EDS	19	6	31.6	5	26.3	4	21.1	3	15.8	1	5.3	4	21.1	8	42.1	
110444	Woodfin Elementary	0K-05	RD	03	ALL	FEM	11	-	-	-	-	-	-	-	-	-	<5	3	27.3	6	54.5	
110444	Woodfin Elementary	0K-05	RD	03	ALL	FEM_HISP	5	-	-	-	<5	-	-	-	<5	-	<5	-	<5	1	20.0	
110444	Woodfin Elementary	0K-05	RD	03	ALL	FEM_WHTE	6	-	<5	-	-	-	-	-	-	-	<5	3	50.0	5	83.3	
110444	Woodfin Elementary	0K-05	RD	03	ALL	HISP	7	-	-	-	<5	-	-	-	<5	-	-	1	14.3	2	28.6	
110444	Woodfin Elementary	0K-05	RD	03	ALL	LEP	6	-	-	-	<5	-	-	-	-	-	-	2	33.3	3	50.0	
110444	Woodfin Elementary	0K-05	RD	03	ALL	MALE	14	2	14.3	6	42.9	1	7.1	3	21.4	2	14.3	5	35.7	6	42.9	
110444	Woodfin Elementary	0K-05	RD	03	ALL	MALE_WHTE	10	1	10.0	5	50.0	1	10.0	2	20.0	1	10.0	3	30.0	4	40.0	
110444	Woodfin Elementary	0K-05	RD	03	ALL	NOT_EDS	6	-	<5	-	-	-	<5	-	-	-	-	4	66.7	4	66.7	
110444	Woodfin Elementary	0K-05	RD	03	ALL	NOT_LEP	19	3	15.8	7	36.8	3	15.8	5	26.3	1	5.3	6	31.6	9	47.4	
110444	Woodfin Elementary	0K-05	RD	03	ALL	NOT_MIG	25	6	24.0	7	28.0	4	16.0	6	24.0	2	8.0	8	32.0	12	48.0	
110444	Woodfin Elementary	0K-05	RD	03	ALL	NOT_SWD	18	4	22.2	3	16.7	4	22.2	5	27.8	2	11.1	7	38.9	11	61.1	
110444	Woodfin Elementary	0K-05	RD	03	ALL	SWD	7	-	-	-	-	-	<5	-	-	-	<5	1	14.3	1	14.3	
110444	Woodfin Elementary	0K-05	RD	03	ALL	WHTE	16	1	6.3	6	37.5	3	18.8	5	31.3	1	6.3	6	37.5	9	56.3	
110444	Woodfin Elementary	0K-05	RD	03	RG	ALL	21	4	19.0	6	28.6	4	19.0	5	23.8	2	9.5	7	33.3	11	52.4	439.2
110444	Woodfin Elementary	0K-05	RD	03	RG	EDS	16	4	25.0	4	25.0	4	25.0	3	18.8	1	6.3	4	25.0	8	50.0	437.1
110444	Woodfin Elementary	0K-05	RD	03	RG	FEM	10	-	-	-	-	-	-	-	-	-	<5	3	30.0	6	60.0	436.4
110444	Woodfin Elementary	0K-05	RD	03	RG	FEM_WHTE	6	-	<5	-	-	-	-	-	-	-	<5	3	50.0	5	83.3	441.0
110444	Woodfin Elementary	0K-05	RD	03	RG	HISP	5	-	-	-	<5	-	-	-	<5	-	-	1	20.0	2	40.0	434.4
110444	Woodfin Elementary	0K-05	RD	03	RG	LEP	5	-	-	-	<5	-	-	-	-	-	-	2	40.0	3	60.0	438.2
110444	Woodfin Elementary	0K-05	RD	03	RG	MALE	11	1	9.1	5	45.5	1	9.1	2	18.2	2	18.2	4	36.4	5	45.5	441.7
110444	Woodfin Elementary	0K-05	RD	03	RG	MALE_WHTE	9	1	11.1	4	44.4	1	11.1	2	22.2	1	11.1	3	33.3	4	44.4	441.2
110444	Woodfin Elementary	0K-05	RD	03	RG	NOT_EDS	5	-	<5	-	-	-	<5	-	-	-	-	3	60.0	3	60.0	446.0
110444	Woodfin Elementary	0K-05	RD	03	RG	NOT_LEP	16	2	12.5	6	37.5	3	18.8	4	25.0	1	6.3	5	31.3	8	50.0	439.5
110444	Woodfin Elementary	0K-05	RD	03	RG	NOT_MIG	21	4	19.0	6	28.6	4	19.0	5	23.8	2	9.5	7	33.3	11	52.4	439.2
110444	Woodfin Elementary	0K-05	RD	03	RG	NOT_SWD	18	4	22.2	3	16.7	4	22.2	5	27.8	2	11.1	7	38.9	11	61.1	440.1
110444	Woodfin Elementary	0K-05	RD	03	RG	WHTE	15	1	6.7	5	33.3	3	20.0	5	33.3	1	6.7	6	40.0	9	60.0	441.1
110444	Woodfin Elementary	0K-05	RD	04	ALL	AIG	5	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	RD	04	ALL	AIG_MATH	5	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	RD	04	ALL	AIG_READ	5	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	RD	04	ALL	ALL	28	-	-	-	-	-	<5	-	-	-	-	12	42.9	13	46.4	
110444	Woodfin Elementary	0K-05	RD	04	ALL	EDS	21	-	-	-	-	-	<5	-	-	-	-	7	33.3	8	38.1	
110444	Woodfin Elementary	0K-05	RD	04	ALL	FEM	10	-	-	-	-	-	<5	-	-	-	<5	5	50.0	5	50.0	
110444	Woodfin Elementary	0K-05	RD	04	ALL	FEM_HISP	5	-	-	-	-	-	<5	-	-	-	<5	1	20.0	1	20.0	
110444	Woodfin Elementary	0K-05	RD	04	ALL	HISP	10	-	-	-	-	-	<5	-	-	-	<5	1	10.0	1	10.0	
110444	Woodfin Elementary	0K-05	RD	04	ALL	MALE	18	4	22.2	6	33.3	1	5.6	4	22.2	3	16.7	7	38.9	8	44.4	
110444	Woodfin Elementary	0K-05	RD	04	ALL	MALE_HISP	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
110444	Woodfin Elementary	0K-05	RD	04	ALL	MALE_WHTE	13	3	23.1	2	15.4	1	7.7	4	30.8	3	23.1	7	53.8	8	61.5	
110444	Woodfin Elementary	0K-05	RD	04	ALL	NOT_EDS	7	-	<5	-	-	-	<5	-	-	-	-	5	71.4	5	71.4	
110444	Woodfin Elementary	0K-05	RD	04	ALL	NOT_LEP	25	-	-	-	-	-	<5	-	-	-	-	12	48.0	13	52.0	
110444	Woodfin Elementary	0K-05	RD	04	ALL	NOT_MIG	28	-	-	-	-	-	<5	-	-	-	-	12	42.9	13	46.4	
110444	Woodfin Elementary	0K-05	RD	04	ALL	NOT_SWD	23	-	-	-	-	-	<5	-	-	-	-	12	52.2	13	56.5	
110444	Woodfin Elementary	0K-05	RD	04	ALL	SWD	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
110444	Woodfin Elementary	0K-05	RD	04	ALL	WHTE	15	3	20.0	2	13.3	1	6.7	6	40.0	3	20.0	9	60.0	10	66.7	
110444	Woodfin Elementary	0K-05	RD	04	RG	AIG	5	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	457.6
110444	Woodfin Elementary	0K-05	RD	04	RG	AIG_MATH	5	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	457.6
110444	Woodfin Elementary	0K-05	RD	04	RG	AIG_READ	5	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	457.6
110444	Woodfin Elementary	0K-05	RD	04	RG	ALL	25	-	-	-	-	-	<5	-	-	-	-	12	48.0	13	52.0	447.7
110444	Woodfin Elementary	0K-05	RD	04	RG	EDS	19	4	21.1	7	36.8	1	5.3	5	26.3	2	10.5	7	36.8	8	42.1	445.9
110444	Woodfin Elementary	0K-05	RD	04	RG	FEM	9	-	-	-	-	-	<5	-	-	-	<5	5	55.6	5	55.6	447.1
110444	Woodfin Elementary	0K-05	RD	04	RG	HISP	8	-	-	-	-	-	<5	-	-	-	<5	1	12.5	1	12.5	442.8
110444	Woodfin Elementary	0K-05	RD	04	RG	MALE	16	3	18.8	5	31.3	1	6.3	4	25.0	3	18.8	7	43.8	8	50.0	448.0
110444	Woodfin Elementary	0K-05	RD	04	RG	MALE_WHTE	12	2	16.7	2	16.7	1	8.3	4	33.3	3	25.0	7	58.3	8	66.7	450.3
110444	Woodfin Elementary	0K-05	RD	04	RG	NOT_EDS	6	-	<5	-	-	-	<5	-	-	-	-	5	83.3	5	83.3	453.3
110444	Woodfin Elementary	0K-05	RD	04	RG	NOT_LEP	24	-	-	-	-	-	<5	-	-	-	-	12	50.0	13	54.2	448.1
110444	Woodfin Elementary	0K-05	RD	04	RG	NOT_MIG	25	-	-	-	-	-	<5	-	-	-	-	12	48.0	13	52.0	447.7
110444	Woodfin Elementary	0K-05	RD	04	RG	NOT_SWD	23	-	-	-	-	-	<5	-	-	-	-	12	52.2	13	56.5	448.8
110444	Woodfin Elementary	0K-05	RD	04	RG	WHTE	14	2	14.3	2	14.3	1	7.1	6	42.9	3	21.4	9	64.3	10	71.4	450.5
110444	Woodfin Elementary	0K-05	RD	GS	ALL	AIG	8	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	RD	GS	ALL	AIG_MATH	8	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	RD	GS	ALL	AIG_READ	8	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	RD	GS	ALL	ALL	54	12	22.2	17	31.5	5	9.3	15	27.8	5	9.3	20	37.0	25	46.3	
110444	Woodfin Elementary	0K-05	RD	GS	ALL	EDS	41	12	29.3	13	31.7	5	12.2	8	19.5	3	7.3	11	26.8	16	39.0	
110444	Woodfin Elementary	0K-05	RD	GS	ALL	FEM	21	-	-	-	-	-	-	-	-	-	<5	8	38.1	11	52.4	
110444	Woodfin Elementary	0K-05	RD	GS	ALL	FEM_HISP	10	-	-	-	-	-	-	-	-	-	<5	1	10.0	2	20.0	
110444	Woodfin Elementary	0K-05	RD	GS	ALL	FEM_WHTE	8	-	<5	-	-	-	-	-	-	-	<5	5	62.5	7	87.5	
110444	Woodfin Elementary	0K-05	RD	GS	ALL	HISP	17	7	41.2	7	41.2	1	5.9	1	5.9	1	5.9	2	11.8	3	17.6	
110444	Woodfin Elementary	0K-05	RD	GS	ALL	LEP	9	4	44.4	2	22.2	1	11.1	1	11.1	1	11.1	2	22.2	3	33.3	
110444	Woodfin Elementary	0K-05	RD	GS	ALL	MALE	33	7	21.2	12	36.4	2	6.1	7	21.2	5	15.2	12	36.4	14	42.4	
110444	Woodfin Elementary	0K-05	RD	GS	ALL	MALE_HISP	7	-	-	-	-	-	<5	-	<5	-	-	1	14.3	1	14.3	
110444	Woodfin Elementary	0K-05	RD	GS	ALL	MALE_WHTE	23	4	17.4	7	30.4	2	8.7	6	26.1	4	17.4	10	43.5	12	52.2	
110444	Woodfin Elementary	0K-05	RD	GS	ALL	NOT_EDS	13	-	<5	-	-	-	<5	-	-	-	-	9	69.2	9	69.2	
110444	Woodfin Elementary	0K-05	RD	GS	ALL	NOT_LEP	45	8	17.8	15	33.3	4	8.9	14	31.1	4	8.9	18	40.0	22	48.9	
110444	Woodfin Elementary	0K-05	RD	GS	ALL	NOT_MIG	54	12	22.2	17	31.5	5	9.3	15	27.8	5	9.3	20	37.0	25	46.3	
110444	Woodfin Elementary	0K-05	RD	GS	ALL	NOT_SWD	42	8	19.0	10	23.8	5	11.9	14	33.3	5	11.9	19	45.2	24	57.1	
110444	Woodfin Elementary	0K-05	RD	GS	ALL	SWD	12	-	-	-	-	-	<5	-	-	-	<5	1	8.3	1	8.3	
110444	Woodfin Elementary	0K-05	RD	GS	ALL	WHTE	31	4	12.9	8	25.8	4	12.9	11	35.5	4	12.9	15	48.4	19	61.3	
110444	Woodfin Elementary	0K-05	RD	GS	RG	AIG	8	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	RD	GS	RG	AIG_MATH	8	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	RD	GS	RG	AIG_READ	8	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
110444	Woodfin Elementary	0K-05	RD	GS	RG	ALL	47	9	19.1	14	29.8	5	10.6	14	29.8	5	10.6	19	40.4	24	51.1	
110444	Woodfin Elementary	0K-05	RD	GS	RG	EDS	36	9	25.0	11	30.6	5	13.9	8	22.2	3	8.3	11	30.6	16	44.4	
110444	Woodfin Elementary	0K-05	RD	GS	RG	FEM	19	-	-	-	-	-	-	-	-	-	<5	8	42.1	11	57.9	
110444	Woodfin Elementary	0K-05	RD	GS	RG	FEM_HISP	8	-	-	-	-	-	-	-	-	-	<5	1	12.5	2	25.0	
110444	Woodfin Elementary	0K-05	RD	GS	RG	FEM_WHTE	8	-	<5	-	-	-	-	-	-	-	<5	5	62.5	7	87.5	
110444	Woodfin Elementary	0K-05	RD	GS	RG	HISP	13	5	38.5	5	38.5	1	7.7	1	7.7	1	7.7	2	15.4	3	23.1	
110444	Woodfin Elementary	0K-05	RD	GS	RG	LEP	6	-	-	-	<5	-	-	-	-	-	-	2	33.3	3	50.0	
110444	Woodfin Elementary	0K-05	RD	GS	RG	MALE	28	5	17.9	10	35.7	2	7.1	6	21.4	5	17.9	11	39.3	13	46.4	
110444	Woodfin Elementary	0K-05	RD	GS	RG	MALE_HISP	5	-	-	-	-	-	<5	-	<5	-	-	1	20.0	1	20.0	
110444	Woodfin Elementary	0K-05	RD	GS	RG	MALE_WHTE	21	3	14.3	6	28.6	2	9.5	6	28.6	4	19.0	10	47.6	12	57.1	
110444	Woodfin Elementary	0K-05	RD	GS	RG	NOT_EDS	11	-	<5	-	-	-	<5	-	-	-	-	8	72.7	8	72.7	
110444	Woodfin Elementary	0K-05	RD	GS	RG	NOT_LEP	41	6	14.6	14	34.1	4	9.8	13	31.7	4	9.8	17	41.5	21	51.2	
110444	Woodfin Elementary	0K-05	RD	GS	RG	NOT_MIG	47	9	19.1	14	29.8	5	10.6	14	29.8	5	10.6	19	40.4	24	51.1	
110444	Woodfin Elementary	0K-05	RD	GS	RG	NOT_SWD	42	8	19.0	10	23.8	5	11.9	14	33.3	5	11.9	19	45.2	24	57.1	
110444	Woodfin Elementary	0K-05	RD	GS	RG	SWD	5	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
110444	Woodfin Elementary	0K-05	RD	GS	RG	WHTE	29	3	10.3	7	24.1	4	13.8	11	37.9	4	13.8	15	51.7	19	65.5	
140304	Baton Elementary	PK-05	ALL	ALL	ALL	AIG	31	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	ALL	ALL	ALL	AIG_MATH	25	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	ALL	ALL	ALL	AIG_READ	28	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	ALL	ALL	ALL	ALL	476	60	12.6	102	21.4	57	12.0	188	39.5	69	14.5	257	54.0	314	66.0	
140304	Baton Elementary	PK-05	ALL	ALL	ALL	EDS	321	46	14.3	85	26.5	39	12.1	117	36.4	34	10.6	151	47.0	190	59.2	
140304	Baton Elementary	PK-05	ALL	ALL	ALL	FEM	269	29	10.8	63	23.4	32	11.9	105	39.0	40	14.9	145	53.9	177	65.8	
140304	Baton Elementary	PK-05	ALL	ALL	ALL	FEM_HISP	18	-	-	-	-	-	<5	-	-	-	<5	7	38.9	7	38.9	
140304	Baton Elementary	PK-05	ALL	ALL	ALL	FEM_MULT	5	-	<5	-	-	-	-	-	-	-	-	3	60.0	4	80.0	
140304	Baton Elementary	PK-05	ALL	ALL	ALL	FEM_WHTE	246	23	9.3	57	23.2	31	12.6	96	39.0	39	15.9	135	54.9	166	67.5	
140304	Baton Elementary	PK-05	ALL	ALL	ALL	HISP	22	-	-	-	-	-	<5	-	-	-	<5	8	36.4	9	40.9	
140304	Baton Elementary	PK-05	ALL	ALL	ALL	MALE	207	31	15.0	39	18.8	25	12.1	83	40.1	29	14.0	112	54.1	137	66.2	
140304	Baton Elementary	PK-05	ALL	ALL	ALL	MALE_MULT	5	1	20.0	1	20.0	1	20.0	1	20.0	1	20.0	2	40.0	3	60.0	
140304	Baton Elementary	PK-05	ALL	ALL	ALL	MALE_WHTE	196	28	14.3	37	18.9	23	11.7	80	40.8	28	14.3	108	55.1	131	66.8	
140304	Baton Elementary	PK-05	ALL	ALL	ALL	MULT	10	1	10.0	2	20.0	2	20.0	3	30.0	2	20.0	5	50.0	7	70.0	
140304	Baton Elementary	PK-05	ALL	ALL	ALL	NOT_EDS	155	14	9.0	17	11.0	18	11.6	71	45.8	35	22.6	106	68.4	124	80.0	
140304	Baton Elementary	PK-05	ALL	ALL	ALL	NOT_LEP	473	58	12.3	101	21.4	57	12.1	188	39.7	69	14.6	257	54.3	314	66.4	
140304	Baton Elementary	PK-05	ALL	ALL	ALL	NOT_MIG	476	60	12.6	102	21.4	57	12.0	188	39.5	69	14.5	257	54.0	314	66.0	
140304	Baton Elementary	PK-05	ALL	ALL	ALL	NOT_SWD	410	32	7.8	85	20.7	53	12.9	175	42.7	65	15.9	240	58.5	293	71.5	
140304	Baton Elementary	PK-05	ALL	ALL	ALL	SWD	66	28	42.4	17	25.8	4	6.1	13	19.7	4	6.1	17	25.8	21	31.8	
140304	Baton Elementary	PK-05	ALL	ALL	ALL	WHTE	442	51	11.5	94	21.3	54	12.2	176	39.8	67	15.2	243	55.0	297	67.2	
140304	Baton Elementary	PK-05	ALL	ALL	RG	AIG	31	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	ALL	ALL	RG	AIG_MATH	25	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	ALL	ALL	RG	AIG_READ	28	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	ALL	ALL	RG	ALL	453	48	10.6	98	21.6	57	12.6	184	40.6	66	14.6	250	55.2	307	67.8	
140304	Baton Elementary	PK-05	ALL	ALL	RG	EDS	300	36	12.0	81	27.0	39	13.0	113	37.7	31	10.3	144	48.0	183	61.0	
140304	Baton Elementary	PK-05	ALL	ALL	RG	FEM	258	23	8.9	61	23.6	32	12.4	103	39.9	39	15.1	142	55.0	174	67.4	
140304	Baton Elementary	PK-05	ALL	ALL	RG	FEM_HISP	18	-	-	-	-	-	<5	-	-	-	<5	7	38.9	7	38.9	
140304	Baton Elementary	PK-05	ALL	ALL	RG	FEM_MULT	5	-	<5	-	-	-	-	-	-	-	-	3	60.0	4	80.0	
140304	Baton Elementary	PK-05	ALL	ALL	RG	FEM_WHTE	235	17	7.2	55	23.4	31	13.2	94	40.0	38	16.2	132	56.2	163	69.4	
140304	Baton Elementary	PK-05	ALL	ALL	RG	HISP	20	-	-	-	-	-	-	-	-	-	<5	8	40.0	9	45.0	
140304	Baton Elementary	PK-05	ALL	ALL	RG	MALE	195	25	12.8	37	19.0	25	12.8	81	41.5	27	13.8	108	55.4	133	68.2	
140304	Baton Elementary	PK-05	ALL	ALL	RG	MALE_MULT	5	1	20.0	1	20.0	1	20.0	1	20.0	1	20.0	2	40.0	3	60.0	
140304	Baton Elementary	PK-05	ALL	ALL	RG	MALE_WHTE	186	24	12.9	35	18.8	23	12.4	78	41.9	26	14.0	104	55.9	127	68.3	
140304	Baton Elementary	PK-05	ALL	ALL	RG	MULT	10	1	10.0	2	20.0	2	20.0	3	30.0	2	20.0	5	50.0	7	70.0	
140304	Baton Elementary	PK-05	ALL	ALL	RG	NOT_EDS	153	12	7.8	17	11.1	18	11.8	71	46.4	35	22.9	106	69.3	124	81.0	
140304	Baton Elementary	PK-05	ALL	ALL	RG	NOT_LEP	450	46	10.2	97	21.6	57	12.7	184	40.9	66	14.7	250	55.6	307	68.2	
140304	Baton Elementary	PK-05	ALL	ALL	RG	NOT_MIG	453	48	10.6	98	21.6	57	12.6	184	40.6	66	14.6	250	55.2	307	67.8	
140304	Baton Elementary	PK-05	ALL	ALL	RG	NOT_SWD	410	32	7.8	85	20.7	53	12.9	175	42.7	65	15.9	240	58.5	293	71.5	
140304	Baton Elementary	PK-05	ALL	ALL	RG	SWD	43	-	-	-	-	-	-	-	-	-	<5	10	23.3	14	32.6	
140304	Baton Elementary	PK-05	ALL	ALL	RG	WHTE	421	41	9.7	90	21.4	54	12.8	172	40.9	64	15.2	236	56.1	290	68.9	
140304	Baton Elementary	PK-05	ALL	ALL	X1	ALL	10	-	-	-	-	-	<5	-	-	-	-	7	70.0	7	70.0	
140304	Baton Elementary	PK-05	ALL	ALL	X1	EDS	10	-	-	-	-	-	<5	-	-	-	-	7	70.0	7	70.0	
140304	Baton Elementary	PK-05	ALL	ALL	X1	MALE	6	-	<5	-	-	-	<5	-	-	-	-	4	66.7	4	66.7	
140304	Baton Elementary	PK-05	ALL	ALL	X1	MALE_WHTE	6	-	<5	-	-	-	<5	-	-	-	-	4	66.7	4	66.7	
140304	Baton Elementary	PK-05	ALL	ALL	X1	NOT_LEP	10	-	-	-	-	-	<5	-	-	-	-	7	70.0	7	70.0	
140304	Baton Elementary	PK-05	ALL	ALL	X1	NOT_MIG	10	-	-	-	-	-	<5	-	-	-	-	7	70.0	7	70.0	
140304	Baton Elementary	PK-05	ALL	ALL	X1	SWD	10	-	-	-	-	-	<5	-	-	-	-	7	70.0	7	70.0	
140304	Baton Elementary	PK-05	ALL	ALL	X1	WHTE	10	-	-	-	-	-	<5	-	-	-	-	7	70.0	7	70.0	
140304	Baton Elementary	PK-05	ALL	ALL	X2	ALL	13	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	ALL	ALL	X2	EDS	11	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	ALL	ALL	X2	FEM	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	ALL	ALL	X2	FEM_WHTE	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	ALL	ALL	X2	MALE	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	ALL	ALL	X2	NOT_LEP	13	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	ALL	ALL	X2	NOT_MIG	13	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	ALL	ALL	X2	SWD	13	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	ALL	ALL	X2	WHTE	11	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	EOG	03	ALL	ALL	128	8	6.3	21	16.4	22	17.2	55	43.0	22	17.2	77	60.2	99	77.3	
140304	Baton Elementary	PK-05	EOG	03	ALL	EDS	74	5	6.8	16	21.6	17	23.0	26	35.1	10	13.5	36	48.6	53	71.6	
140304	Baton Elementary	PK-05	EOG	03	ALL	FEM	68	-	<5	-	-	-	-	-	-	-	-	40	58.8	53	77.9	
140304	Baton Elementary	PK-05	EOG	03	ALL	FEM_WHTE	68	-	<5	-	-	-	-	-	-	-	-	40	58.8	53	77.9	
140304	Baton Elementary	PK-05	EOG	03	ALL	MALE	60	6	10.0	8	13.3	9	15.0	29	48.3	8	13.3	37	61.7	46	76.7	
140304	Baton Elementary	PK-05	EOG	03	ALL	MALE_WHTE	52	3	5.8	6	11.5	8	15.4	27	51.9	8	15.4	35	67.3	43	82.7	
140304	Baton Elementary	PK-05	EOG	03	ALL	NOT_EDS	54	3	5.6	5	9.3	5	9.3	29	53.7	12	22.2	41	75.9	46	85.2	
140304	Baton Elementary	PK-05	EOG	03	ALL	NOT_LEP	128	8	6.3	21	16.4	22	17.2	55	43.0	22	17.2	77	60.2	99	77.3	
140304	Baton Elementary	PK-05	EOG	03	ALL	NOT_MIG	128	8	6.3	21	16.4	22	17.2	55	43.0	22	17.2	77	60.2	99	77.3	
140304	Baton Elementary	PK-05	EOG	03	ALL	NOT_SWD	110	-	<5	-	-	-	-	-	-	-	-	69	62.7	89	80.9	
140304	Baton Elementary	PK-05	EOG	03	ALL	SWD	18	5	27.8	3	16.7	2	11.1	7	38.9	1	5.6	8	44.4	10	55.6	
140304	Baton Elementary	PK-05	EOG	03	ALL	WHTE	120	-	<5	-	-	-	-	-	-	-	-	75	62.5	96	80.0	
140304	Baton Elementary	PK-05	EOG	03	RG	ALL	120	-	<5	-	-	-	-	-	-	-	-	74	61.7	96	80.0	
140304	Baton Elementary	PK-05	EOG	03	RG	EDS	68	-	<5	-	-	-	-	-	-	-	-	33	48.5	50	73.5	
140304	Baton Elementary	PK-05	EOG	03	RG	FEM	63	-	<5	-	-	-	-	-	-	-	-	37	58.7	50	79.4	
140304	Baton Elementary	PK-05	EOG	03	RG	FEM_WHTE	63	-	<5	-	-	-	-	-	-	-	-	37	58.7	50	79.4	
140304	Baton Elementary	PK-05	EOG	03	RG	MALE	57	3	5.3	8	14.0	9	15.8	29	50.9	8	14.0	37	64.9	46	80.7	
140304	Baton Elementary	PK-05	EOG	03	RG	MALE_WHTE	51	-	<5	-	-	-	-	-	-	-	-	35	68.6	43	84.3	
140304	Baton Elementary	PK-05	EOG	03	RG	NOT_EDS	52	-	<5	-	-	-	-	-	-	-	-	41	78.8	46	88.5	
140304	Baton Elementary	PK-05	EOG	03	RG	NOT_LEP	120	-	<5	-	-	-	-	-	-	-	-	74	61.7	96	80.0	
140304	Baton Elementary	PK-05	EOG	03	RG	NOT_MIG	120	-	<5	-	-	-	-	-	-	-	-	74	61.7	96	80.0	
140304	Baton Elementary	PK-05	EOG	03	RG	NOT_SWD	110	-	<5	-	-	-	-	-	-	-	-	69	62.7	89	80.9	
140304	Baton Elementary	PK-05	EOG	03	RG	SWD	10	-	<5	-	-	-	-	-	-	-	<5	5	50.0	7	70.0	
140304	Baton Elementary	PK-05	EOG	03	RG	WHTE	114	-	<5	-	-	-	-	-	-	-	-	72	63.2	93	81.6	
140304	Baton Elementary	PK-05	EOG	04	ALL	ALL	138	36	26.1	26	18.8	15	10.9	52	37.7	9	6.5	61	44.2	76	55.1	
140304	Baton Elementary	PK-05	EOG	04	ALL	EDS	94	25	26.6	21	22.3	10	10.6	32	34.0	6	6.4	38	40.4	48	51.1	
140304	Baton Elementary	PK-05	EOG	04	ALL	FEM	72	19	26.4	11	15.3	6	8.3	29	40.3	7	9.7	36	50.0	42	58.3	
140304	Baton Elementary	PK-05	EOG	04	ALL	FEM_HISP	6	-	-	-	<5	-	<5	-	-	-	<5	2	33.3	2	33.3	
140304	Baton Elementary	PK-05	EOG	04	ALL	FEM_WHTE	64	15	23.4	10	15.6	5	7.8	27	42.2	7	10.9	34	53.1	39	60.9	
140304	Baton Elementary	PK-05	EOG	04	ALL	HISP	6	-	-	-	<5	-	<5	-	-	-	<5	2	33.3	2	33.3	
140304	Baton Elementary	PK-05	EOG	04	ALL	MALE	66	-	-	-	-	-	-	-	-	-	<5	25	37.9	34	51.5	
140304	Baton Elementary	PK-05	EOG	04	ALL	MALE_WHTE	66	-	-	-	-	-	-	-	-	-	<5	25	37.9	34	51.5	
140304	Baton Elementary	PK-05	EOG	04	ALL	NOT_EDS	44	11	25.0	5	11.4	5	11.4	20	45.5	3	6.8	23	52.3	28	63.6	
140304	Baton Elementary	PK-05	EOG	04	ALL	NOT_LEP	138	36	26.1	26	18.8	15	10.9	52	37.7	9	6.5	61	44.2	76	55.1	
140304	Baton Elementary	PK-05	EOG	04	ALL	NOT_MIG	138	36	26.1	26	18.8	15	10.9	52	37.7	9	6.5	61	44.2	76	55.1	
140304	Baton Elementary	PK-05	EOG	04	ALL	NOT_SWD	114	19	16.7	20	17.5	14	12.3	52	45.6	9	7.9	61	53.5	75	65.8	
140304	Baton Elementary	PK-05	EOG	04	ALL	SWD	24	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	EOG	04	ALL	WHTE	130	32	24.6	25	19.2	14	10.8	50	38.5	9	6.9	59	45.4	73	56.2	
140304	Baton Elementary	PK-05	EOG	04	RG	ALL	135	33	24.4	26	19.3	15	11.1	52	38.5	9	6.7	61	45.2	76	56.3	
140304	Baton Elementary	PK-05	EOG	04	RG	EDS	91	22	24.2	21	23.1	10	11.0	32	35.2	6	6.6	38	41.8	48	52.7	
140304	Baton Elementary	PK-05	EOG	04	RG	FEM	70	17	24.3	11	15.7	6	8.6	29	41.4	7	10.0	36	51.4	42	60.0	
140304	Baton Elementary	PK-05	EOG	04	RG	FEM_HISP	6	-	-	-	<5	-	<5	-	-	-	<5	2	33.3	2	33.3	
140304	Baton Elementary	PK-05	EOG	04	RG	FEM_WHTE	62	13	21.0	10	16.1	5	8.1	27	43.5	7	11.3	34	54.8	39	62.9	
140304	Baton Elementary	PK-05	EOG	04	RG	HISP	6	-	-	-	<5	-	<5	-	-	-	<5	2	33.3	2	33.3	
140304	Baton Elementary	PK-05	EOG	04	RG	MALE	65	-	-	-	-	-	-	-	-	-	<5	25	38.5	34	52.3	
140304	Baton Elementary	PK-05	EOG	04	RG	MALE_WHTE	65	-	-	-	-	-	-	-	-	-	<5	25	38.5	34	52.3	
140304	Baton Elementary	PK-05	EOG	04	RG	NOT_EDS	44	11	25.0	5	11.4	5	11.4	20	45.5	3	6.8	23	52.3	28	63.6	
140304	Baton Elementary	PK-05	EOG	04	RG	NOT_LEP	135	33	24.4	26	19.3	15	11.1	52	38.5	9	6.7	61	45.2	76	56.3	
140304	Baton Elementary	PK-05	EOG	04	RG	NOT_MIG	135	33	24.4	26	19.3	15	11.1	52	38.5	9	6.7	61	45.2	76	56.3	
140304	Baton Elementary	PK-05	EOG	04	RG	NOT_SWD	114	19	16.7	20	17.5	14	12.3	52	45.6	9	7.9	61	53.5	75	65.8	
140304	Baton Elementary	PK-05	EOG	04	RG	SWD	21	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	EOG	04	RG	WHTE	127	29	22.8	25	19.7	14	11.0	50	39.4	9	7.1	59	46.5	73	57.5	
140304	Baton Elementary	PK-05	EOG	05	ALL	AIG	27	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	EOG	05	ALL	AIG_MATH	21	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	EOG	05	ALL	AIG_READ	24	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	EOG	05	ALL	ALL	210	16	7.6	55	26.2	20	9.5	81	38.6	38	18.1	119	56.7	139	66.2	
140304	Baton Elementary	PK-05	EOG	05	ALL	EDS	153	16	10.5	48	31.4	12	7.8	59	38.6	18	11.8	77	50.3	89	58.2	
140304	Baton Elementary	PK-05	EOG	05	ALL	FEM	129	8	6.2	39	30.2	13	10.1	50	38.8	19	14.7	69	53.5	82	63.6	
140304	Baton Elementary	PK-05	EOG	05	ALL	FEM_HISP	12	-	-	-	-	-	<5	-	-	-	<5	5	41.7	5	41.7	
140304	Baton Elementary	PK-05	EOG	05	ALL	FEM_WHTE	114	6	5.3	34	29.8	13	11.4	43	37.7	18	15.8	61	53.5	74	64.9	
140304	Baton Elementary	PK-05	EOG	05	ALL	HISP	12	-	-	-	-	-	<5	-	-	-	<5	5	41.7	5	41.7	
140304	Baton Elementary	PK-05	EOG	05	ALL	MALE	81	8	9.9	16	19.8	7	8.6	31	38.3	19	23.5	50	61.7	57	70.4	
140304	Baton Elementary	PK-05	EOG	05	ALL	MALE_WHTE	78	8	10.3	16	20.5	6	7.7	30	38.5	18	23.1	48	61.5	54	69.2	
140304	Baton Elementary	PK-05	EOG	05	ALL	MULT	6	-	<5	-	<5	-	-	-	-	-	-	5	83.3	-	>95	
140304	Baton Elementary	PK-05	EOG	05	ALL	NOT_EDS	57	-	<5	-	-	-	-	-	-	-	-	42	73.7	50	87.7	
140304	Baton Elementary	PK-05	EOG	05	ALL	NOT_LEP	207	14	6.8	54	26.1	20	9.7	81	39.1	38	18.4	119	57.5	139	67.1	
140304	Baton Elementary	PK-05	EOG	05	ALL	NOT_MIG	210	16	7.6	55	26.2	20	9.5	81	38.6	38	18.1	119	56.7	139	66.2	
140304	Baton Elementary	PK-05	EOG	05	ALL	NOT_SWD	186	10	5.4	47	25.3	19	10.2	75	40.3	35	18.8	110	59.1	129	69.4	
140304	Baton Elementary	PK-05	EOG	05	ALL	SWD	24	-	-	-	-	-	<5	-	-	-	-	9	37.5	10	41.7	
140304	Baton Elementary	PK-05	EOG	05	ALL	WHTE	192	14	7.3	50	26.0	19	9.9	73	38.0	36	18.8	109	56.8	128	66.7	
140304	Baton Elementary	PK-05	EOG	05	RG	AIG	27	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	EOG	05	RG	AIG_MATH	21	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	EOG	05	RG	AIG_READ	24	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	EOG	05	RG	ALL	198	12	6.1	51	25.8	20	10.1	79	39.9	36	18.2	115	58.1	135	68.2	
140304	Baton Elementary	PK-05	EOG	05	RG	EDS	141	12	8.5	44	31.2	12	8.5	57	40.4	16	11.3	73	51.8	85	60.3	
140304	Baton Elementary	PK-05	EOG	05	RG	FEM	125	-	<5	-	-	-	-	-	-	-	-	69	55.2	82	65.6	
140304	Baton Elementary	PK-05	EOG	05	RG	FEM_HISP	12	-	-	-	-	-	<5	-	-	-	<5	5	41.7	5	41.7	
140304	Baton Elementary	PK-05	EOG	05	RG	FEM_WHTE	110	-	<5	-	-	-	-	-	-	-	-	61	55.5	74	67.3	
140304	Baton Elementary	PK-05	EOG	05	RG	HISP	12	-	-	-	-	-	<5	-	-	-	<5	5	41.7	5	41.7	
140304	Baton Elementary	PK-05	EOG	05	RG	MALE	73	6	8.2	14	19.2	7	9.6	29	39.7	17	23.3	46	63.0	53	72.6	
140304	Baton Elementary	PK-05	EOG	05	RG	MALE_WHTE	70	6	8.6	14	20.0	6	8.6	28	40.0	16	22.9	44	62.9	50	71.4	
140304	Baton Elementary	PK-05	EOG	05	RG	MULT	6	-	<5	-	<5	-	-	-	-	-	-	5	83.3	-	>95	
140304	Baton Elementary	PK-05	EOG	05	RG	NOT_EDS	57	-	<5	-	-	-	-	-	-	-	-	42	73.7	50	87.7	
140304	Baton Elementary	PK-05	EOG	05	RG	NOT_LEP	195	10	5.1	50	25.6	20	10.3	79	40.5	36	18.5	115	59.0	135	69.2	
140304	Baton Elementary	PK-05	EOG	05	RG	NOT_MIG	198	12	6.1	51	25.8	20	10.1	79	39.9	36	18.2	115	58.1	135	68.2	
140304	Baton Elementary	PK-05	EOG	05	RG	NOT_SWD	186	10	5.4	47	25.3	19	10.2	75	40.3	35	18.8	110	59.1	129	69.4	
140304	Baton Elementary	PK-05	EOG	05	RG	SWD	12	2	16.7	4	33.3	1	8.3	4	33.3	1	8.3	5	41.7	6	50.0	
140304	Baton Elementary	PK-05	EOG	05	RG	WHTE	180	10	5.6	46	25.6	19	10.6	71	39.4	34	18.9	105	58.3	124	68.9	
140304	Baton Elementary	PK-05	EOG	05	X1	ALL	6	-	<5	-	-	-	<5	-	-	-	-	4	66.7	4	66.7	
140304	Baton Elementary	PK-05	EOG	05	X1	EDS	6	-	<5	-	-	-	<5	-	-	-	-	4	66.7	4	66.7	
140304	Baton Elementary	PK-05	EOG	05	X1	MALE	6	-	<5	-	-	-	<5	-	-	-	-	4	66.7	4	66.7	
140304	Baton Elementary	PK-05	EOG	05	X1	MALE_WHTE	6	-	<5	-	-	-	<5	-	-	-	-	4	66.7	4	66.7	
140304	Baton Elementary	PK-05	EOG	05	X1	NOT_LEP	6	-	<5	-	-	-	<5	-	-	-	-	4	66.7	4	66.7	
140304	Baton Elementary	PK-05	EOG	05	X1	NOT_MIG	6	-	<5	-	-	-	<5	-	-	-	-	4	66.7	4	66.7	
140304	Baton Elementary	PK-05	EOG	05	X1	SWD	6	-	<5	-	-	-	<5	-	-	-	-	4	66.7	4	66.7	
140304	Baton Elementary	PK-05	EOG	05	X1	WHTE	6	-	<5	-	-	-	<5	-	-	-	-	4	66.7	4	66.7	
140304	Baton Elementary	PK-05	EOG	05	X2	ALL	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	EOG	05	X2	EDS	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	EOG	05	X2	NOT_LEP	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	EOG	05	X2	NOT_MIG	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	EOG	05	X2	SWD	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	EOG	05	X2	WHTE	6	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	EOG	GS	ALL	AIG	31	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	EOG	GS	ALL	AIG_MATH	25	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	EOG	GS	ALL	AIG_READ	28	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	EOG	GS	ALL	ALL	476	60	12.6	102	21.4	57	12.0	188	39.5	69	14.5	257	54.0	314	66.0	
140304	Baton Elementary	PK-05	EOG	GS	ALL	EDS	321	46	14.3	85	26.5	39	12.1	117	36.4	34	10.6	151	47.0	190	59.2	
140304	Baton Elementary	PK-05	EOG	GS	ALL	FEM	269	29	10.8	63	23.4	32	11.9	105	39.0	40	14.9	145	53.9	177	65.8	
140304	Baton Elementary	PK-05	EOG	GS	ALL	FEM_HISP	18	-	-	-	-	-	<5	-	-	-	<5	7	38.9	7	38.9	
140304	Baton Elementary	PK-05	EOG	GS	ALL	FEM_MULT	5	-	<5	-	-	-	-	-	-	-	-	3	60.0	4	80.0	
140304	Baton Elementary	PK-05	EOG	GS	ALL	FEM_WHTE	246	23	9.3	57	23.2	31	12.6	96	39.0	39	15.9	135	54.9	166	67.5	
140304	Baton Elementary	PK-05	EOG	GS	ALL	HISP	22	-	-	-	-	-	<5	-	-	-	<5	8	36.4	9	40.9	
140304	Baton Elementary	PK-05	EOG	GS	ALL	MALE	207	31	15.0	39	18.8	25	12.1	83	40.1	29	14.0	112	54.1	137	66.2	
140304	Baton Elementary	PK-05	EOG	GS	ALL	MALE_MULT	5	1	20.0	1	20.0	1	20.0	1	20.0	1	20.0	2	40.0	3	60.0	
140304	Baton Elementary	PK-05	EOG	GS	ALL	MALE_WHTE	196	28	14.3	37	18.9	23	11.7	80	40.8	28	14.3	108	55.1	131	66.8	
140304	Baton Elementary	PK-05	EOG	GS	ALL	MULT	10	1	10.0	2	20.0	2	20.0	3	30.0	2	20.0	5	50.0	7	70.0	
140304	Baton Elementary	PK-05	EOG	GS	ALL	NOT_EDS	155	14	9.0	17	11.0	18	11.6	71	45.8	35	22.6	106	68.4	124	80.0	
140304	Baton Elementary	PK-05	EOG	GS	ALL	NOT_LEP	473	58	12.3	101	21.4	57	12.1	188	39.7	69	14.6	257	54.3	314	66.4	
140304	Baton Elementary	PK-05	EOG	GS	ALL	NOT_MIG	476	60	12.6	102	21.4	57	12.0	188	39.5	69	14.5	257	54.0	314	66.0	
140304	Baton Elementary	PK-05	EOG	GS	ALL	NOT_SWD	410	32	7.8	85	20.7	53	12.9	175	42.7	65	15.9	240	58.5	293	71.5	
140304	Baton Elementary	PK-05	EOG	GS	ALL	SWD	66	28	42.4	17	25.8	4	6.1	13	19.7	4	6.1	17	25.8	21	31.8	
140304	Baton Elementary	PK-05	EOG	GS	ALL	WHTE	442	51	11.5	94	21.3	54	12.2	176	39.8	67	15.2	243	55.0	297	67.2	
140304	Baton Elementary	PK-05	EOG	GS	RG	AIG	31	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	EOG	GS	RG	AIG_MATH	25	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	EOG	GS	RG	AIG_READ	28	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	EOG	GS	RG	ALL	453	48	10.6	98	21.6	57	12.6	184	40.6	66	14.6	250	55.2	307	67.8	
140304	Baton Elementary	PK-05	EOG	GS	RG	EDS	300	36	12.0	81	27.0	39	13.0	113	37.7	31	10.3	144	48.0	183	61.0	
140304	Baton Elementary	PK-05	EOG	GS	RG	FEM	258	23	8.9	61	23.6	32	12.4	103	39.9	39	15.1	142	55.0	174	67.4	
140304	Baton Elementary	PK-05	EOG	GS	RG	FEM_HISP	18	-	-	-	-	-	<5	-	-	-	<5	7	38.9	7	38.9	
140304	Baton Elementary	PK-05	EOG	GS	RG	FEM_MULT	5	-	<5	-	-	-	-	-	-	-	-	3	60.0	4	80.0	
140304	Baton Elementary	PK-05	EOG	GS	RG	FEM_WHTE	235	17	7.2	55	23.4	31	13.2	94	40.0	38	16.2	132	56.2	163	69.4	
140304	Baton Elementary	PK-05	EOG	GS	RG	HISP	20	-	-	-	-	-	-	-	-	-	<5	8	40.0	9	45.0	
140304	Baton Elementary	PK-05	EOG	GS	RG	MALE	195	25	12.8	37	19.0	25	12.8	81	41.5	27	13.8	108	55.4	133	68.2	
140304	Baton Elementary	PK-05	EOG	GS	RG	MALE_MULT	5	1	20.0	1	20.0	1	20.0	1	20.0	1	20.0	2	40.0	3	60.0	
140304	Baton Elementary	PK-05	EOG	GS	RG	MALE_WHTE	186	24	12.9	35	18.8	23	12.4	78	41.9	26	14.0	104	55.9	127	68.3	
140304	Baton Elementary	PK-05	EOG	GS	RG	MULT	10	1	10.0	2	20.0	2	20.0	3	30.0	2	20.0	5	50.0	7	70.0	
140304	Baton Elementary	PK-05	EOG	GS	RG	NOT_EDS	153	12	7.8	17	11.1	18	11.8	71	46.4	35	22.9	106	69.3	124	81.0	
140304	Baton Elementary	PK-05	EOG	GS	RG	NOT_LEP	450	46	10.2	97	21.6	57	12.7	184	40.9	66	14.7	250	55.6	307	68.2	
140304	Baton Elementary	PK-05	EOG	GS	RG	NOT_MIG	453	48	10.6	98	21.6	57	12.6	184	40.6	66	14.6	250	55.2	307	67.8	
140304	Baton Elementary	PK-05	EOG	GS	RG	NOT_SWD	410	32	7.8	85	20.7	53	12.9	175	42.7	65	15.9	240	58.5	293	71.5	
140304	Baton Elementary	PK-05	EOG	GS	RG	SWD	43	-	-	-	-	-	-	-	-	-	<5	10	23.3	14	32.6	
140304	Baton Elementary	PK-05	EOG	GS	RG	WHTE	421	41	9.7	90	21.4	54	12.8	172	40.9	64	15.2	236	56.1	290	68.9	
140304	Baton Elementary	PK-05	EOG	GS	X1	ALL	10	-	-	-	-	-	<5	-	-	-	-	7	70.0	7	70.0	
140304	Baton Elementary	PK-05	EOG	GS	X1	EDS	10	-	-	-	-	-	<5	-	-	-	-	7	70.0	7	70.0	
140304	Baton Elementary	PK-05	EOG	GS	X1	MALE	6	-	<5	-	-	-	<5	-	-	-	-	4	66.7	4	66.7	
140304	Baton Elementary	PK-05	EOG	GS	X1	MALE_WHTE	6	-	<5	-	-	-	<5	-	-	-	-	4	66.7	4	66.7	
140304	Baton Elementary	PK-05	EOG	GS	X1	NOT_LEP	10	-	-	-	-	-	<5	-	-	-	-	7	70.0	7	70.0	
140304	Baton Elementary	PK-05	EOG	GS	X1	NOT_MIG	10	-	-	-	-	-	<5	-	-	-	-	7	70.0	7	70.0	
140304	Baton Elementary	PK-05	EOG	GS	X1	SWD	10	-	-	-	-	-	<5	-	-	-	-	7	70.0	7	70.0	
140304	Baton Elementary	PK-05	EOG	GS	X1	WHTE	10	-	-	-	-	-	<5	-	-	-	-	7	70.0	7	70.0	
140304	Baton Elementary	PK-05	EOG	GS	X2	ALL	13	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	EOG	GS	X2	EDS	11	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	EOG	GS	X2	FEM	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	EOG	GS	X2	FEM_WHTE	7	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	EOG	GS	X2	MALE	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	EOG	GS	X2	NOT_LEP	13	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	EOG	GS	X2	NOT_MIG	13	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	EOG	GS	X2	SWD	13	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	EOG	GS	X2	WHTE	11	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	MA	03	ALL	ALL	64	-	<5	-	-	-	-	-	-	-	-	37	57.8	51	79.7	
140304	Baton Elementary	PK-05	MA	03	ALL	EDS	37	2	5.4	7	18.9	10	27.0	12	32.4	6	16.2	18	48.6	28	75.7	
140304	Baton Elementary	PK-05	MA	03	ALL	FEM	34	-	<5	-	-	-	-	-	-	-	-	20	58.8	28	82.4	
140304	Baton Elementary	PK-05	MA	03	ALL	FEM_WHTE	34	-	<5	-	-	-	-	-	-	-	-	20	58.8	28	82.4	
140304	Baton Elementary	PK-05	MA	03	ALL	MALE	30	3	10.0	4	13.3	6	20.0	12	40.0	5	16.7	17	56.7	23	76.7	
140304	Baton Elementary	PK-05	MA	03	ALL	MALE_WHTE	26	-	<5	-	-	-	-	-	-	-	-	15	57.7	21	80.8	
140304	Baton Elementary	PK-05	MA	03	ALL	NOT_EDS	27	-	<5	-	-	-	-	-	-	-	-	19	70.4	23	85.2	
140304	Baton Elementary	PK-05	MA	03	ALL	NOT_LEP	64	-	<5	-	-	-	-	-	-	-	-	37	57.8	51	79.7	
140304	Baton Elementary	PK-05	MA	03	ALL	NOT_MIG	64	-	<5	-	-	-	-	-	-	-	-	37	57.8	51	79.7	
140304	Baton Elementary	PK-05	MA	03	ALL	NOT_SWD	55	-	<5	-	-	-	-	-	-	-	-	32	58.2	45	81.8	
140304	Baton Elementary	PK-05	MA	03	ALL	SWD	9	-	-	-	-	-	-	-	-	-	<5	5	55.6	6	66.7	
140304	Baton Elementary	PK-05	MA	03	ALL	WHTE	60	-	<5	-	-	-	-	-	-	-	-	35	58.3	49	81.7	
140304	Baton Elementary	PK-05	MA	03	RG	ALL	61	-	<5	-	-	-	-	-	-	-	-	35	57.4	49	80.3	452.7
140304	Baton Elementary	PK-05	MA	03	RG	EDS	35	2	5.7	7	20.0	10	28.6	10	28.6	6	17.1	16	45.7	26	74.3	451.3
140304	Baton Elementary	PK-05	MA	03	RG	FEM	32	-	<5	-	-	-	-	-	-	-	-	18	56.3	26	81.3	453.1
140304	Baton Elementary	PK-05	MA	03	RG	FEM_WHTE	32	-	<5	-	-	-	-	-	-	-	-	18	56.3	26	81.3	453.1
140304	Baton Elementary	PK-05	MA	03	RG	MALE	29	2	6.9	4	13.8	6	20.7	12	41.4	5	17.2	17	58.6	23	79.3	452.3
140304	Baton Elementary	PK-05	MA	03	RG	MALE_WHTE	26	-	<5	-	-	-	-	-	-	-	-	15	57.7	21	80.8	453.0
140304	Baton Elementary	PK-05	MA	03	RG	NOT_EDS	26	-	<5	-	-	-	-	-	-	-	-	19	73.1	23	88.5	454.5
140304	Baton Elementary	PK-05	MA	03	RG	NOT_LEP	61	-	<5	-	-	-	-	-	-	-	-	35	57.4	49	80.3	452.7
140304	Baton Elementary	PK-05	MA	03	RG	NOT_MIG	61	-	<5	-	-	-	-	-	-	-	-	35	57.4	49	80.3	452.7
140304	Baton Elementary	PK-05	MA	03	RG	NOT_SWD	55	-	<5	-	-	-	-	-	-	-	-	32	58.2	45	81.8	453.1
140304	Baton Elementary	PK-05	MA	03	RG	SWD	6	-	<5	-	-	-	-	-	-	-	<5	3	50.0	4	66.7	449.0
140304	Baton Elementary	PK-05	MA	03	RG	WHTE	58	-	<5	-	-	-	-	-	-	-	-	33	56.9	47	81.0	453.0
140304	Baton Elementary	PK-05	MA	04	ALL	ALL	69	20	29.0	14	20.3	9	13.0	22	31.9	4	5.8	26	37.7	35	50.7	
140304	Baton Elementary	PK-05	MA	04	ALL	EDS	47	13	27.7	11	23.4	7	14.9	13	27.7	3	6.4	16	34.0	23	48.9	
140304	Baton Elementary	PK-05	MA	04	ALL	FEM	36	12	33.3	6	16.7	2	5.6	13	36.1	3	8.3	16	44.4	18	50.0	
140304	Baton Elementary	PK-05	MA	04	ALL	FEM_WHTE	32	10	31.3	5	15.6	2	6.3	12	37.5	3	9.4	15	46.9	17	53.1	
140304	Baton Elementary	PK-05	MA	04	ALL	MALE	33	-	-	-	-	-	-	-	-	-	<5	10	30.3	17	51.5	
140304	Baton Elementary	PK-05	MA	04	ALL	MALE_WHTE	33	-	-	-	-	-	-	-	-	-	<5	10	30.3	17	51.5	
140304	Baton Elementary	PK-05	MA	04	ALL	NOT_EDS	22	-	-	-	-	-	-	-	-	-	<5	10	45.5	12	54.5	
140304	Baton Elementary	PK-05	MA	04	ALL	NOT_LEP	69	20	29.0	14	20.3	9	13.0	22	31.9	4	5.8	26	37.7	35	50.7	
140304	Baton Elementary	PK-05	MA	04	ALL	NOT_MIG	69	20	29.0	14	20.3	9	13.0	22	31.9	4	5.8	26	37.7	35	50.7	
140304	Baton Elementary	PK-05	MA	04	ALL	NOT_SWD	57	12	21.1	11	19.3	8	14.0	22	38.6	4	7.0	26	45.6	34	59.6	
140304	Baton Elementary	PK-05	MA	04	ALL	SWD	12	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	8.3	
140304	Baton Elementary	PK-05	MA	04	ALL	WHTE	65	18	27.7	13	20.0	9	13.8	21	32.3	4	6.2	25	38.5	34	52.3	
140304	Baton Elementary	PK-05	MA	04	RG	ALL	68	19	27.9	14	20.6	9	13.2	22	32.4	4	5.9	26	38.2	35	51.5	447.3
140304	Baton Elementary	PK-05	MA	04	RG	EDS	46	12	26.1	11	23.9	7	15.2	13	28.3	3	6.5	16	34.8	23	50.0	447.0
140304	Baton Elementary	PK-05	MA	04	RG	FEM	35	11	31.4	6	17.1	2	5.7	13	37.1	3	8.6	16	45.7	18	51.4	447.5
140304	Baton Elementary	PK-05	MA	04	RG	FEM_WHTE	31	9	29.0	5	16.1	2	6.5	12	38.7	3	9.7	15	48.4	17	54.8	448.4
140304	Baton Elementary	PK-05	MA	04	RG	MALE	33	-	-	-	-	-	-	-	-	-	<5	10	30.3	17	51.5	447.1
140304	Baton Elementary	PK-05	MA	04	RG	MALE_WHTE	33	-	-	-	-	-	-	-	-	-	<5	10	30.3	17	51.5	447.1
140304	Baton Elementary	PK-05	MA	04	RG	NOT_EDS	22	-	-	-	-	-	-	-	-	-	<5	10	45.5	12	54.5	448.1
140304	Baton Elementary	PK-05	MA	04	RG	NOT_LEP	68	19	27.9	14	20.6	9	13.2	22	32.4	4	5.9	26	38.2	35	51.5	447.3
140304	Baton Elementary	PK-05	MA	04	RG	NOT_MIG	68	19	27.9	14	20.6	9	13.2	22	32.4	4	5.9	26	38.2	35	51.5	447.3
140304	Baton Elementary	PK-05	MA	04	RG	NOT_SWD	57	12	21.1	11	19.3	8	14.0	22	38.6	4	7.0	26	45.6	34	59.6	448.9
140304	Baton Elementary	PK-05	MA	04	RG	SWD	11	-	-	-	-	-	-	-	<5	-	<5	-	<5	1	9.1	439.1
140304	Baton Elementary	PK-05	MA	04	RG	WHTE	64	17	26.6	13	20.3	9	14.1	21	32.8	4	6.3	25	39.1	34	53.1	447.7
140304	Baton Elementary	PK-05	MA	05	ALL	AIG	9	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	MA	05	ALL	AIG_MATH	7	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	MA	05	ALL	AIG_READ	8	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	MA	05	ALL	ALL	70	-	-	-	-	-	<5	-	-	-	-	38	54.3	41	58.6	
140304	Baton Elementary	PK-05	MA	05	ALL	EDS	51	-	-	-	-	-	<5	-	-	-	-	24	47.1	26	51.0	
140304	Baton Elementary	PK-05	MA	05	ALL	FEM	43	-	-	-	-	-	<5	-	-	-	-	22	51.2	24	55.8	
140304	Baton Elementary	PK-05	MA	05	ALL	FEM_WHTE	38	3	7.9	14	36.8	2	5.3	14	36.8	5	13.2	19	50.0	21	55.3	
140304	Baton Elementary	PK-05	MA	05	ALL	MALE	27	-	-	-	-	-	<5	-	-	-	-	16	59.3	17	63.0	
140304	Baton Elementary	PK-05	MA	05	ALL	MALE_WHTE	26	-	-	-	-	-	<5	-	-	-	-	15	57.7	16	61.5	
140304	Baton Elementary	PK-05	MA	05	ALL	NOT_EDS	19	-	<5	-	-	-	-	-	-	-	-	14	73.7	15	78.9	
140304	Baton Elementary	PK-05	MA	05	ALL	NOT_LEP	69	-	-	-	-	-	<5	-	-	-	-	38	55.1	41	59.4	
140304	Baton Elementary	PK-05	MA	05	ALL	NOT_MIG	70	-	-	-	-	-	<5	-	-	-	-	38	54.3	41	58.6	
140304	Baton Elementary	PK-05	MA	05	ALL	NOT_SWD	62	-	-	-	-	-	<5	-	-	-	-	35	56.5	38	61.3	
140304	Baton Elementary	PK-05	MA	05	ALL	SWD	8	-	-	-	-	-	<5	-	-	-	<5	3	37.5	3	37.5	
140304	Baton Elementary	PK-05	MA	05	ALL	WHTE	64	-	-	-	-	-	<5	-	-	-	-	34	53.1	37	57.8	
140304	Baton Elementary	PK-05	MA	05	RG	AIG	9	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	464.0
140304	Baton Elementary	PK-05	MA	05	RG	AIG_MATH	7	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	465.9
140304	Baton Elementary	PK-05	MA	05	RG	AIG_READ	8	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	464.8
140304	Baton Elementary	PK-05	MA	05	RG	ALL	66	-	-	-	-	-	<5	-	-	-	-	37	56.1	40	60.6	451.4
140304	Baton Elementary	PK-05	MA	05	RG	EDS	47	-	-	-	-	-	<5	-	-	-	-	23	48.9	25	53.2	449.0
140304	Baton Elementary	PK-05	MA	05	RG	FEM	41	-	-	-	-	-	<5	-	-	-	-	22	53.7	24	58.5	451.5
140304	Baton Elementary	PK-05	MA	05	RG	FEM_WHTE	36	2	5.6	13	36.1	2	5.6	14	38.9	5	13.9	19	52.8	21	58.3	451.7
140304	Baton Elementary	PK-05	MA	05	RG	MALE	25	-	-	-	-	-	<5	-	-	-	-	15	60.0	16	64.0	451.4
140304	Baton Elementary	PK-05	MA	05	RG	MALE_WHTE	24	-	-	-	-	-	<5	-	-	-	-	14	58.3	15	62.5	451.4
140304	Baton Elementary	PK-05	MA	05	RG	NOT_EDS	19	-	<5	-	-	-	-	-	-	-	-	14	73.7	15	78.9	457.5
140304	Baton Elementary	PK-05	MA	05	RG	NOT_LEP	65	-	-	-	-	-	<5	-	-	-	-	37	56.9	40	61.5	451.7
140304	Baton Elementary	PK-05	MA	05	RG	NOT_MIG	66	-	-	-	-	-	<5	-	-	-	-	37	56.1	40	60.6	451.4
140304	Baton Elementary	PK-05	MA	05	RG	NOT_SWD	62	-	-	-	-	-	<5	-	-	-	-	35	56.5	38	61.3	451.7
140304	Baton Elementary	PK-05	MA	05	RG	WHTE	60	5	8.3	19	31.7	3	5.0	24	40.0	9	15.0	33	55.0	36	60.0	451.6
140304	Baton Elementary	PK-05	MA	GS	ALL	AIG	11	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	MA	GS	ALL	AIG_MATH	9	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	MA	GS	ALL	AIG_READ	10	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	MA	GS	ALL	ALL	203	30	14.8	46	22.7	26	12.8	76	37.4	25	12.3	101	49.8	127	62.6	
140304	Baton Elementary	PK-05	MA	GS	ALL	EDS	135	22	16.3	36	26.7	19	14.1	46	34.1	12	8.9	58	43.0	77	57.0	
140304	Baton Elementary	PK-05	MA	GS	ALL	FEM	113	16	14.2	27	23.9	12	10.6	43	38.1	15	13.3	58	51.3	70	61.9	
140304	Baton Elementary	PK-05	MA	GS	ALL	FEM_HISP	7	-	-	-	-	-	<5	-	-	-	<5	3	42.9	3	42.9	
140304	Baton Elementary	PK-05	MA	GS	ALL	FEM_WHTE	104	13	12.5	25	24.0	12	11.5	40	38.5	14	13.5	54	51.9	66	63.5	
140304	Baton Elementary	PK-05	MA	GS	ALL	HISP	9	-	-	-	-	-	<5	-	-	-	<5	4	44.4	4	44.4	
140304	Baton Elementary	PK-05	MA	GS	ALL	MALE	90	14	15.6	19	21.1	14	15.6	33	36.7	10	11.1	43	47.8	57	63.3	
140304	Baton Elementary	PK-05	MA	GS	ALL	MALE_WHTE	85	12	14.1	19	22.4	14	16.5	30	35.3	10	11.8	40	47.1	54	63.5	
140304	Baton Elementary	PK-05	MA	GS	ALL	NOT_EDS	68	8	11.8	10	14.7	7	10.3	30	44.1	13	19.1	43	63.2	50	73.5	
140304	Baton Elementary	PK-05	MA	GS	ALL	NOT_LEP	202	29	14.4	46	22.8	26	12.9	76	37.6	25	12.4	101	50.0	127	62.9	
140304	Baton Elementary	PK-05	MA	GS	ALL	NOT_MIG	203	30	14.8	46	22.7	26	12.8	76	37.4	25	12.3	101	49.8	127	62.6	
140304	Baton Elementary	PK-05	MA	GS	ALL	NOT_SWD	174	19	10.9	38	21.8	24	13.8	68	39.1	25	14.4	93	53.4	117	67.2	
140304	Baton Elementary	PK-05	MA	GS	ALL	SWD	29	-	-	-	-	-	-	-	-	-	<5	8	27.6	10	34.5	
140304	Baton Elementary	PK-05	MA	GS	ALL	WHTE	189	25	13.2	44	23.3	26	13.8	70	37.0	24	12.7	94	49.7	120	63.5	
140304	Baton Elementary	PK-05	MA	GS	RG	AIG	11	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	MA	GS	RG	AIG_MATH	9	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	MA	GS	RG	AIG_READ	10	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	MA	GS	RG	ALL	195	27	13.8	44	22.6	26	13.3	73	37.4	25	12.8	98	50.3	124	63.6	
140304	Baton Elementary	PK-05	MA	GS	RG	EDS	128	20	15.6	34	26.6	19	14.8	43	33.6	12	9.4	55	43.0	74	57.8	
140304	Baton Elementary	PK-05	MA	GS	RG	FEM	108	14	13.0	26	24.1	12	11.1	41	38.0	15	13.9	56	51.9	68	63.0	
140304	Baton Elementary	PK-05	MA	GS	RG	FEM_HISP	7	-	-	-	-	-	<5	-	-	-	<5	3	42.9	3	42.9	
140304	Baton Elementary	PK-05	MA	GS	RG	FEM_WHTE	99	11	11.1	24	24.2	12	12.1	38	38.4	14	14.1	52	52.5	64	64.6	
140304	Baton Elementary	PK-05	MA	GS	RG	HISP	8	-	-	-	-	-	<5	-	-	-	<5	4	50.0	4	50.0	
140304	Baton Elementary	PK-05	MA	GS	RG	MALE	87	13	14.9	18	20.7	14	16.1	32	36.8	10	11.5	42	48.3	56	64.4	
140304	Baton Elementary	PK-05	MA	GS	RG	MALE_WHTE	83	12	14.5	18	21.7	14	16.9	29	34.9	10	12.0	39	47.0	53	63.9	
140304	Baton Elementary	PK-05	MA	GS	RG	NOT_EDS	67	7	10.4	10	14.9	7	10.4	30	44.8	13	19.4	43	64.2	50	74.6	
140304	Baton Elementary	PK-05	MA	GS	RG	NOT_LEP	194	26	13.4	44	22.7	26	13.4	73	37.6	25	12.9	98	50.5	124	63.9	
140304	Baton Elementary	PK-05	MA	GS	RG	NOT_MIG	195	27	13.8	44	22.6	26	13.3	73	37.4	25	12.8	98	50.3	124	63.6	
140304	Baton Elementary	PK-05	MA	GS	RG	NOT_SWD	174	19	10.9	38	21.8	24	13.8	68	39.1	25	14.4	93	53.4	117	67.2	
140304	Baton Elementary	PK-05	MA	GS	RG	SWD	21	-	-	-	-	-	-	-	-	-	<5	5	23.8	7	33.3	
140304	Baton Elementary	PK-05	MA	GS	RG	WHTE	182	23	12.6	42	23.1	26	14.3	67	36.8	24	13.2	91	50.0	117	64.3	
140304	Baton Elementary	PK-05	RD	03	ALL	ALL	64	5	7.8	11	17.2	8	12.5	29	45.3	11	17.2	40	62.5	48	75.0	
140304	Baton Elementary	PK-05	RD	03	ALL	EDS	37	3	8.1	9	24.3	7	18.9	14	37.8	4	10.8	18	48.6	25	67.6	
140304	Baton Elementary	PK-05	RD	03	ALL	FEM	34	2	5.9	7	20.6	5	14.7	12	35.3	8	23.5	20	58.8	25	73.5	
140304	Baton Elementary	PK-05	RD	03	ALL	FEM_WHTE	34	2	5.9	7	20.6	5	14.7	12	35.3	8	23.5	20	58.8	25	73.5	
140304	Baton Elementary	PK-05	RD	03	ALL	MALE	30	3	10.0	4	13.3	3	10.0	17	56.7	3	10.0	20	66.7	23	76.7	
140304	Baton Elementary	PK-05	RD	03	ALL	MALE_WHTE	26	2	7.7	2	7.7	2	7.7	17	65.4	3	11.5	20	76.9	22	84.6	
140304	Baton Elementary	PK-05	RD	03	ALL	NOT_EDS	27	-	-	-	-	-	<5	-	-	-	-	22	81.5	23	85.2	
140304	Baton Elementary	PK-05	RD	03	ALL	NOT_LEP	64	5	7.8	11	17.2	8	12.5	29	45.3	11	17.2	40	62.5	48	75.0	
140304	Baton Elementary	PK-05	RD	03	ALL	NOT_MIG	64	5	7.8	11	17.2	8	12.5	29	45.3	11	17.2	40	62.5	48	75.0	
140304	Baton Elementary	PK-05	RD	03	ALL	NOT_SWD	55	-	<5	-	-	-	-	-	-	-	-	37	67.3	44	80.0	
140304	Baton Elementary	PK-05	RD	03	ALL	SWD	9	4	44.4	1	11.1	1	11.1	2	22.2	1	11.1	3	33.3	4	44.4	
140304	Baton Elementary	PK-05	RD	03	ALL	WHTE	60	4	6.7	9	15.0	7	11.7	29	48.3	11	18.3	40	66.7	47	78.3	
140304	Baton Elementary	PK-05	RD	03	RG	ALL	59	-	<5	-	-	-	-	-	-	-	-	39	66.1	47	79.7	444.5
140304	Baton Elementary	PK-05	RD	03	RG	EDS	33	-	<5	-	-	-	-	-	-	-	-	17	51.5	24	72.7	442.7
140304	Baton Elementary	PK-05	RD	03	RG	FEM	31	-	<5	-	-	-	-	-	-	-	-	19	61.3	24	77.4	445.1
140304	Baton Elementary	PK-05	RD	03	RG	FEM_WHTE	31	-	<5	-	-	-	-	-	-	-	-	19	61.3	24	77.4	445.1
140304	Baton Elementary	PK-05	RD	03	RG	MALE	28	-	<5	-	-	-	-	-	-	-	-	20	71.4	23	82.1	443.8
140304	Baton Elementary	PK-05	RD	03	RG	MALE_WHTE	25	-	<5	-	-	-	-	-	-	-	-	20	80.0	22	88.0	444.5
140304	Baton Elementary	PK-05	RD	03	RG	NOT_EDS	26	-	<5	-	-	-	<5	-	-	-	-	22	84.6	23	88.5	446.7
140304	Baton Elementary	PK-05	RD	03	RG	NOT_LEP	59	-	<5	-	-	-	-	-	-	-	-	39	66.1	47	79.7	444.5
140304	Baton Elementary	PK-05	RD	03	RG	NOT_MIG	59	-	<5	-	-	-	-	-	-	-	-	39	66.1	47	79.7	444.5
140304	Baton Elementary	PK-05	RD	03	RG	NOT_SWD	55	-	<5	-	-	-	-	-	-	-	-	37	67.3	44	80.0	444.6
140304	Baton Elementary	PK-05	RD	03	RG	WHTE	56	-	<5	-	-	-	-	-	-	-	-	39	69.6	46	82.1	444.8
140304	Baton Elementary	PK-05	RD	04	ALL	ALL	69	16	23.2	12	17.4	6	8.7	30	43.5	5	7.2	35	50.7	41	59.4	
140304	Baton Elementary	PK-05	RD	04	ALL	EDS	47	12	25.5	10	21.3	3	6.4	19	40.4	3	6.4	22	46.8	25	53.2	
140304	Baton Elementary	PK-05	RD	04	ALL	FEM	36	7	19.4	5	13.9	4	11.1	16	44.4	4	11.1	20	55.6	24	66.7	
140304	Baton Elementary	PK-05	RD	04	ALL	FEM_WHTE	32	5	15.6	5	15.6	3	9.4	15	46.9	4	12.5	19	59.4	22	68.8	
140304	Baton Elementary	PK-05	RD	04	ALL	MALE	33	-	-	-	-	-	-	-	-	-	<5	15	45.5	17	51.5	
140304	Baton Elementary	PK-05	RD	04	ALL	MALE_WHTE	33	-	-	-	-	-	-	-	-	-	<5	15	45.5	17	51.5	
140304	Baton Elementary	PK-05	RD	04	ALL	NOT_EDS	22	4	18.2	2	9.1	3	13.6	11	50.0	2	9.1	13	59.1	16	72.7	
140304	Baton Elementary	PK-05	RD	04	ALL	NOT_LEP	69	16	23.2	12	17.4	6	8.7	30	43.5	5	7.2	35	50.7	41	59.4	
140304	Baton Elementary	PK-05	RD	04	ALL	NOT_MIG	69	16	23.2	12	17.4	6	8.7	30	43.5	5	7.2	35	50.7	41	59.4	
140304	Baton Elementary	PK-05	RD	04	ALL	NOT_SWD	57	7	12.3	9	15.8	6	10.5	30	52.6	5	8.8	35	61.4	41	71.9	
140304	Baton Elementary	PK-05	RD	04	ALL	SWD	12	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	RD	04	ALL	WHTE	65	14	21.5	12	18.5	5	7.7	29	44.6	5	7.7	34	52.3	39	60.0	
140304	Baton Elementary	PK-05	RD	04	RG	ALL	67	14	20.9	12	17.9	6	9.0	30	44.8	5	7.5	35	52.2	41	61.2	447.2
140304	Baton Elementary	PK-05	RD	04	RG	EDS	45	10	22.2	10	22.2	3	6.7	19	42.2	3	6.7	22	48.9	25	55.6	446.7
140304	Baton Elementary	PK-05	RD	04	RG	FEM	35	6	17.1	5	14.3	4	11.4	16	45.7	4	11.4	20	57.1	24	68.6	448.7
140304	Baton Elementary	PK-05	RD	04	RG	FEM_WHTE	31	4	12.9	5	16.1	3	9.7	15	48.4	4	12.9	19	61.3	22	71.0	449.7
140304	Baton Elementary	PK-05	RD	04	RG	MALE	32	-	-	-	-	-	-	-	-	-	<5	15	46.9	17	53.1	445.6
140304	Baton Elementary	PK-05	RD	04	RG	MALE_WHTE	32	-	-	-	-	-	-	-	-	-	<5	15	46.9	17	53.1	445.6
140304	Baton Elementary	PK-05	RD	04	RG	NOT_EDS	22	4	18.2	2	9.1	3	13.6	11	50.0	2	9.1	13	59.1	16	72.7	448.2
140304	Baton Elementary	PK-05	RD	04	RG	NOT_LEP	67	14	20.9	12	17.9	6	9.0	30	44.8	5	7.5	35	52.2	41	61.2	447.2
140304	Baton Elementary	PK-05	RD	04	RG	NOT_MIG	67	14	20.9	12	17.9	6	9.0	30	44.8	5	7.5	35	52.2	41	61.2	447.2
140304	Baton Elementary	PK-05	RD	04	RG	NOT_SWD	57	7	12.3	9	15.8	6	10.5	30	52.6	5	8.8	35	61.4	41	71.9	449.0
140304	Baton Elementary	PK-05	RD	04	RG	SWD	10	-	-	-	-	-	<5	-	<5	-	<5	-	<5	-	<5	436.8
140304	Baton Elementary	PK-05	RD	04	RG	WHTE	63	12	19.0	12	19.0	5	7.9	29	46.0	5	7.9	34	54.0	39	61.9	447.6
140304	Baton Elementary	PK-05	RD	05	ALL	AIG	9	-	<5	-	<5	-	-	-	-	-	-	8	88.9	-	>95	
140304	Baton Elementary	PK-05	RD	05	ALL	AIG_MATH	7	-	<5	-	<5	-	-	-	-	-	-	6	85.7	-	>95	
140304	Baton Elementary	PK-05	RD	05	ALL	AIG_READ	8	-	<5	-	<5	-	-	-	-	-	-	7	87.5	-	>95	
140304	Baton Elementary	PK-05	RD	05	ALL	ALL	70	8	11.4	20	28.6	11	15.7	24	34.3	7	10.0	31	44.3	42	60.0	
140304	Baton Elementary	PK-05	RD	05	ALL	EDS	51	8	15.7	18	35.3	5	9.8	17	33.3	3	5.9	20	39.2	25	49.0	
140304	Baton Elementary	PK-05	RD	05	ALL	FEM	43	4	9.3	14	32.6	5	11.6	16	37.2	4	9.3	20	46.5	25	58.1	
140304	Baton Elementary	PK-05	RD	05	ALL	FEM_WHTE	38	3	7.9	12	31.6	5	13.2	14	36.8	4	10.5	18	47.4	23	60.5	
140304	Baton Elementary	PK-05	RD	05	ALL	MALE	27	4	14.8	6	22.2	6	22.2	8	29.6	3	11.1	11	40.7	17	63.0	
140304	Baton Elementary	PK-05	RD	05	ALL	MALE_WHTE	26	4	15.4	6	23.1	5	19.2	8	30.8	3	11.5	11	42.3	16	61.5	
140304	Baton Elementary	PK-05	RD	05	ALL	NOT_EDS	19	-	<5	-	-	-	-	-	-	-	-	11	57.9	17	89.5	
140304	Baton Elementary	PK-05	RD	05	ALL	NOT_LEP	69	7	10.1	20	29.0	11	15.9	24	34.8	7	10.1	31	44.9	42	60.9	
140304	Baton Elementary	PK-05	RD	05	ALL	NOT_MIG	70	8	11.4	20	28.6	11	15.7	24	34.3	7	10.0	31	44.3	42	60.0	
140304	Baton Elementary	PK-05	RD	05	ALL	NOT_SWD	62	5	8.1	19	30.6	11	17.7	21	33.9	6	9.7	27	43.5	38	61.3	
140304	Baton Elementary	PK-05	RD	05	ALL	SWD	8	-	-	-	-	-	<5	-	-	-	-	4	50.0	4	50.0	
140304	Baton Elementary	PK-05	RD	05	ALL	WHTE	64	7	10.9	18	28.1	10	15.6	22	34.4	7	10.9	29	45.3	39	60.9	
140304	Baton Elementary	PK-05	RD	05	RG	AIG	9	-	<5	-	<5	-	-	-	-	-	-	8	88.9	-	>95	461.7
140304	Baton Elementary	PK-05	RD	05	RG	AIG_MATH	7	-	<5	-	<5	-	-	-	-	-	-	6	85.7	-	>95	461.6
140304	Baton Elementary	PK-05	RD	05	RG	AIG_READ	8	-	<5	-	<5	-	-	-	-	-	-	7	87.5	-	>95	462.5
140304	Baton Elementary	PK-05	RD	05	RG	ALL	66	6	9.1	20	30.3	11	16.7	23	34.8	6	9.1	29	43.9	40	60.6	452.1
140304	Baton Elementary	PK-05	RD	05	RG	EDS	47	-	-	-	-	-	-	-	-	-	<5	18	38.3	23	48.9	450.5
140304	Baton Elementary	PK-05	RD	05	RG	FEM	42	3	7.1	14	33.3	5	11.9	16	38.1	4	9.5	20	47.6	25	59.5	452.2
140304	Baton Elementary	PK-05	RD	05	RG	FEM_WHTE	37	2	5.4	12	32.4	5	13.5	14	37.8	4	10.8	18	48.6	23	62.2	452.7
140304	Baton Elementary	PK-05	RD	05	RG	MALE	24	3	12.5	6	25.0	6	25.0	7	29.2	2	8.3	9	37.5	15	62.5	452.0
140304	Baton Elementary	PK-05	RD	05	RG	MALE_WHTE	23	3	13.0	6	26.1	5	21.7	7	30.4	2	8.7	9	39.1	14	60.9	452.0
140304	Baton Elementary	PK-05	RD	05	RG	NOT_EDS	19	-	<5	-	-	-	-	-	-	-	-	11	57.9	17	89.5	456.2
140304	Baton Elementary	PK-05	RD	05	RG	NOT_LEP	65	5	7.7	20	30.8	11	16.9	23	35.4	6	9.2	29	44.6	40	61.5	452.3
140304	Baton Elementary	PK-05	RD	05	RG	NOT_MIG	66	6	9.1	20	30.3	11	16.7	23	34.8	6	9.1	29	43.9	40	60.6	452.1
140304	Baton Elementary	PK-05	RD	05	RG	NOT_SWD	62	5	8.1	19	30.6	11	17.7	21	33.9	6	9.7	27	43.5	38	61.3	452.1
140304	Baton Elementary	PK-05	RD	05	RG	WHTE	60	5	8.3	18	30.0	10	16.7	21	35.0	6	10.0	27	45.0	37	61.7	452.4
140304	Baton Elementary	PK-05	RD	GS	ALL	AIG	11	-	<5	-	<5	-	-	-	-	-	-	10	90.9	-	>95	
140304	Baton Elementary	PK-05	RD	GS	ALL	AIG_MATH	9	-	<5	-	<5	-	-	-	-	-	-	8	88.9	-	>95	
140304	Baton Elementary	PK-05	RD	GS	ALL	AIG_READ	10	-	<5	-	<5	-	-	-	-	-	-	9	90.0	-	>95	
140304	Baton Elementary	PK-05	RD	GS	ALL	ALL	203	29	14.3	43	21.2	25	12.3	83	40.9	23	11.3	106	52.2	131	64.5	
140304	Baton Elementary	PK-05	RD	GS	ALL	EDS	135	23	17.0	37	27.4	15	11.1	50	37.0	10	7.4	60	44.4	75	55.6	
140304	Baton Elementary	PK-05	RD	GS	ALL	FEM	113	13	11.5	26	23.0	14	12.4	44	38.9	16	14.2	60	53.1	74	65.5	
140304	Baton Elementary	PK-05	RD	GS	ALL	FEM_HISP	7	-	-	-	-	-	<5	-	-	-	<5	2	28.6	2	28.6	
140304	Baton Elementary	PK-05	RD	GS	ALL	FEM_WHTE	104	10	9.6	24	23.1	13	12.5	41	39.4	16	15.4	57	54.8	70	67.3	
140304	Baton Elementary	PK-05	RD	GS	ALL	HISP	9	-	-	-	-	-	-	-	-	-	<5	2	22.2	3	33.3	
140304	Baton Elementary	PK-05	RD	GS	ALL	MALE	90	16	17.8	17	18.9	11	12.2	39	43.3	7	7.8	46	51.1	57	63.3	
140304	Baton Elementary	PK-05	RD	GS	ALL	MALE_WHTE	85	15	17.6	15	17.6	9	10.6	39	45.9	7	8.2	46	54.1	55	64.7	
140304	Baton Elementary	PK-05	RD	GS	ALL	NOT_EDS	68	6	8.8	6	8.8	10	14.7	33	48.5	13	19.1	46	67.6	56	82.4	
140304	Baton Elementary	PK-05	RD	GS	ALL	NOT_LEP	202	28	13.9	43	21.3	25	12.4	83	41.1	23	11.4	106	52.5	131	64.9	
140304	Baton Elementary	PK-05	RD	GS	ALL	NOT_MIG	203	29	14.3	43	21.2	25	12.3	83	40.9	23	11.3	106	52.2	131	64.5	
140304	Baton Elementary	PK-05	RD	GS	ALL	NOT_SWD	174	13	7.5	38	21.8	24	13.8	78	44.8	21	12.1	99	56.9	123	70.7	
140304	Baton Elementary	PK-05	RD	GS	ALL	SWD	29	-	-	-	-	-	<5	-	-	-	-	7	24.1	8	27.6	
140304	Baton Elementary	PK-05	RD	GS	ALL	WHTE	189	25	13.2	39	20.6	22	11.6	80	42.3	23	12.2	103	54.5	125	66.1	
140304	Baton Elementary	PK-05	RD	GS	RG	AIG	11	-	<5	-	<5	-	-	-	-	-	-	10	90.9	-	>95	
140304	Baton Elementary	PK-05	RD	GS	RG	AIG_MATH	9	-	<5	-	<5	-	-	-	-	-	-	8	88.9	-	>95	
140304	Baton Elementary	PK-05	RD	GS	RG	AIG_READ	10	-	<5	-	<5	-	-	-	-	-	-	9	90.0	-	>95	
140304	Baton Elementary	PK-05	RD	GS	RG	ALL	192	21	10.9	43	22.4	25	13.0	82	42.7	21	10.9	103	53.6	128	66.7	
140304	Baton Elementary	PK-05	RD	GS	RG	EDS	125	16	12.8	37	29.6	15	12.0	49	39.2	8	6.4	57	45.6	72	57.6	
140304	Baton Elementary	PK-05	RD	GS	RG	FEM	108	9	8.3	26	24.1	14	13.0	44	40.7	15	13.9	59	54.6	73	67.6	
140304	Baton Elementary	PK-05	RD	GS	RG	FEM_HISP	7	-	-	-	-	-	<5	-	-	-	<5	2	28.6	2	28.6	
140304	Baton Elementary	PK-05	RD	GS	RG	FEM_WHTE	99	6	6.1	24	24.2	13	13.1	41	41.4	15	15.2	56	56.6	69	69.7	
140304	Baton Elementary	PK-05	RD	GS	RG	HISP	8	-	-	-	-	-	-	-	-	-	<5	2	25.0	3	37.5	
140304	Baton Elementary	PK-05	RD	GS	RG	MALE	84	12	14.3	17	20.2	11	13.1	38	45.2	6	7.1	44	52.4	55	65.5	
140304	Baton Elementary	PK-05	RD	GS	RG	MALE_WHTE	80	12	15.0	15	18.8	9	11.3	38	47.5	6	7.5	44	55.0	53	66.3	
140304	Baton Elementary	PK-05	RD	GS	RG	NOT_EDS	67	5	7.5	6	9.0	10	14.9	33	49.3	13	19.4	46	68.7	56	83.6	
140304	Baton Elementary	PK-05	RD	GS	RG	NOT_LEP	191	20	10.5	43	22.5	25	13.1	82	42.9	21	11.0	103	53.9	128	67.0	
140304	Baton Elementary	PK-05	RD	GS	RG	NOT_MIG	192	21	10.9	43	22.4	25	13.0	82	42.7	21	10.9	103	53.6	128	66.7	
140304	Baton Elementary	PK-05	RD	GS	RG	NOT_SWD	174	13	7.5	38	21.8	24	13.8	78	44.8	21	12.1	99	56.9	123	70.7	
140304	Baton Elementary	PK-05	RD	GS	RG	SWD	18	-	-	-	-	-	-	-	-	-	<5	4	22.2	5	27.8	
140304	Baton Elementary	PK-05	RD	GS	RG	WHTE	179	18	10.1	39	21.8	22	12.3	79	44.1	21	11.7	100	55.9	122	68.2	
140304	Baton Elementary	PK-05	RD	GS	X2	ALL	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	RD	GS	X2	EDS	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	RD	GS	X2	NOT_LEP	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	RD	GS	X2	NOT_MIG	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	RD	GS	X2	SWD	7	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	RD	GS	X2	WHTE	6	-	>95	-	<5	-	<5	-	<5	-	<5	-	<5	-	<5	
140304	Baton Elementary	PK-05	SC	05	ALL	AIG	9	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	SC	05	ALL	AIG_MATH	7	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	SC	05	ALL	AIG_READ	8	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	SC	05	ALL	ALL	70	-	<5	-	-	-	-	-	-	-	-	50	71.4	56	80.0	
140304	Baton Elementary	PK-05	SC	05	ALL	EDS	51	-	<5	-	-	-	-	-	-	-	-	33	64.7	38	74.5	
140304	Baton Elementary	PK-05	SC	05	ALL	FEM	43	-	<5	-	-	-	-	-	-	-	-	27	62.8	33	76.7	
140304	Baton Elementary	PK-05	SC	05	ALL	FEM_WHTE	38	-	<5	-	-	-	-	-	-	-	-	24	63.2	30	78.9	
140304	Baton Elementary	PK-05	SC	05	ALL	MALE	27	-	<5	-	-	-	<5	-	-	-	-	23	85.2	23	85.2	
140304	Baton Elementary	PK-05	SC	05	ALL	MALE_WHTE	26	-	<5	-	-	-	<5	-	-	-	-	22	84.6	22	84.6	
140304	Baton Elementary	PK-05	SC	05	ALL	NOT_EDS	19	-	<5	-	-	-	-	-	-	-	-	17	89.5	18	94.7	
140304	Baton Elementary	PK-05	SC	05	ALL	NOT_LEP	69	-	<5	-	-	-	-	-	-	-	-	50	72.5	56	81.2	
140304	Baton Elementary	PK-05	SC	05	ALL	NOT_MIG	70	-	<5	-	-	-	-	-	-	-	-	50	71.4	56	80.0	
140304	Baton Elementary	PK-05	SC	05	ALL	NOT_SWD	62	-	<5	-	-	-	-	-	-	-	-	48	77.4	53	85.5	
140304	Baton Elementary	PK-05	SC	05	ALL	SWD	8	-	-	-	-	-	-	-	<5	-	-	2	25.0	3	37.5	
140304	Baton Elementary	PK-05	SC	05	ALL	WHTE	64	-	<5	-	-	-	-	-	-	-	-	46	71.9	52	81.3	
140304	Baton Elementary	PK-05	SC	05	RG	AIG	9	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	267.6
140304	Baton Elementary	PK-05	SC	05	RG	AIG_MATH	7	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	267.1
140304	Baton Elementary	PK-05	SC	05	RG	AIG_READ	8	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	268.6
140304	Baton Elementary	PK-05	SC	05	RG	ALL	66	-	<5	-	-	-	-	-	-	-	-	49	74.2	55	83.3	258.1
140304	Baton Elementary	PK-05	SC	05	RG	EDS	47	-	<5	-	-	-	-	-	-	-	-	32	68.1	37	78.7	256.4
140304	Baton Elementary	PK-05	SC	05	RG	FEM	42	-	<5	-	-	-	-	-	-	-	-	27	64.3	33	78.6	256.8
140304	Baton Elementary	PK-05	SC	05	RG	FEM_WHTE	37	-	<5	-	-	-	-	-	-	-	-	24	64.9	30	81.1	257.1
140304	Baton Elementary	PK-05	SC	05	RG	MALE	24	-	<5	-	-	-	<5	-	-	-	-	22	91.7	22	91.7	260.4
140304	Baton Elementary	PK-05	SC	05	RG	MALE_WHTE	23	-	<5	-	-	-	<5	-	-	-	-	21	91.3	21	91.3	260.3
140304	Baton Elementary	PK-05	SC	05	RG	NOT_EDS	19	-	<5	-	-	-	-	-	-	-	-	17	89.5	18	94.7	262.3
140304	Baton Elementary	PK-05	SC	05	RG	NOT_LEP	65	-	<5	-	-	-	-	-	-	-	-	49	75.4	55	84.6	258.3
140304	Baton Elementary	PK-05	SC	05	RG	NOT_MIG	66	-	<5	-	-	-	-	-	-	-	-	49	74.2	55	83.3	258.1
140304	Baton Elementary	PK-05	SC	05	RG	NOT_SWD	62	-	<5	-	-	-	-	-	-	-	-	48	77.4	53	85.5	258.4
140304	Baton Elementary	PK-05	SC	05	RG	WHTE	60	-	<5	-	-	-	-	-	-	-	-	45	75.0	51	85.0	258.3
140304	Baton Elementary	PK-05	SC	GS	ALL	AIG	9	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	SC	GS	ALL	AIG_MATH	7	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	SC	GS	ALL	AIG_READ	8	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	SC	GS	ALL	ALL	70	-	<5	-	-	-	-	-	-	-	-	50	71.4	56	80.0	
140304	Baton Elementary	PK-05	SC	GS	ALL	EDS	51	-	<5	-	-	-	-	-	-	-	-	33	64.7	38	74.5	
140304	Baton Elementary	PK-05	SC	GS	ALL	FEM	43	-	<5	-	-	-	-	-	-	-	-	27	62.8	33	76.7	
140304	Baton Elementary	PK-05	SC	GS	ALL	FEM_WHTE	38	-	<5	-	-	-	-	-	-	-	-	24	63.2	30	78.9	
140304	Baton Elementary	PK-05	SC	GS	ALL	MALE	27	-	<5	-	-	-	<5	-	-	-	-	23	85.2	23	85.2	
140304	Baton Elementary	PK-05	SC	GS	ALL	MALE_WHTE	26	-	<5	-	-	-	<5	-	-	-	-	22	84.6	22	84.6	
140304	Baton Elementary	PK-05	SC	GS	ALL	NOT_EDS	19	-	<5	-	-	-	-	-	-	-	-	17	89.5	18	94.7	
140304	Baton Elementary	PK-05	SC	GS	ALL	NOT_LEP	69	-	<5	-	-	-	-	-	-	-	-	50	72.5	56	81.2	
140304	Baton Elementary	PK-05	SC	GS	ALL	NOT_MIG	70	-	<5	-	-	-	-	-	-	-	-	50	71.4	56	80.0	
140304	Baton Elementary	PK-05	SC	GS	ALL	NOT_SWD	62	-	<5	-	-	-	-	-	-	-	-	48	77.4	53	85.5	
140304	Baton Elementary	PK-05	SC	GS	ALL	SWD	8	-	-	-	-	-	-	-	<5	-	-	2	25.0	3	37.5	
140304	Baton Elementary	PK-05	SC	GS	ALL	WHTE	64	-	<5	-	-	-	-	-	-	-	-	46	71.9	52	81.3	
140304	Baton Elementary	PK-05	SC	GS	RG	AIG	9	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	SC	GS	RG	AIG_MATH	7	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	SC	GS	RG	AIG_READ	8	-	<5	-	<5	-	<5	-	-	-	-	-	>95	-	>95	
140304	Baton Elementary	PK-05	SC	GS	RG	ALL	66	-	<5	-	-	-	-	-	-	-	-	49	74.2	55	83.3	
140304	Baton Elementary	PK-05	SC	GS	RG	EDS	47	-	<5	-	-	-	-	-	-	-	-	32	68.1	37	78.7	
140304	Baton Elementary	PK-05	SC	GS	RG	FEM	42	-	<5	-	-	-	-	-	-	-	-	27	64.3	33	78.6	
140304	Baton Elementary	PK-05	SC	GS	RG	FEM_WHTE	37	-	<5	-	-	-	-	-	-	-	-	24	64.9	30	81.1	
140304	Baton Elementary	PK-05	SC	GS	RG	MALE	24	-	<5	-	-	-	<5	-	-	-	-	22	91.7	22	91.7	
140304	Baton Elementary	PK-05	SC	GS	RG	MALE_WHTE	23	-	<5	-	-	-	<5	-	-	-	-	21	91.3	21	91.3	
140304	Baton Elementary	PK-05	SC	GS	RG	NOT_EDS	19	-	<5	-	-	-	-	-	-	-	-	17	89.5	18	94.7	
140304	Baton Elementary	PK-05	SC	GS	RG	NOT_LEP	65	-	<5	-	-	-	-	-	-	-	-	49	75.4	55	84.6	
140304	Baton Elementary	PK-05	SC	GS	RG	NOT_MIG	66	-	<5	-	-	-	-	-	-	-	-	49	74.2	55	83.3	
140304	Baton Elementary	PK-05	SC	GS	RG	NOT_SWD	62	-	<5	-	-	-	-	-	-	-	-	48	77.4	53	85.5	
140304	Baton Elementary	PK-05	SC	GS	RG	WHTE	60	-	<5	-	-	-	-	-	-	-	-	45	75.0	51	85.0	
